// Message type: envoy.extensions.filters.http.grpc_http1_bridge.v3.Config
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.grpc_http1_bridge.v3.Config';
local generator = import '../generator.libsonnet';
local fields = {
  upgrade_protobuf_to_grpc: {
    type: 'bool',
    allowedNames: [
      'upgrade_protobuf_to_grpc',
      'upgradeProtobufToGrpc',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withUpgradeProtobufToGrpc:: function(val) validator.validateField(self + { upgrade_protobuf_to_grpc: val }, 'upgrade_protobuf_to_grpc', type + '.withUpgradeProtobufToGrpc'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
