// Enum type: envoy.extensions.filters.network.thrift_proxy.v3.ProtocolType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.filters.network.thrift_proxy.v3.ProtocolType';
local map = {
  AUTO_PROTOCOL: 'AUTO_PROTOCOL',
  BINARY: 'BINARY',
  COMPACT: 'COMPACT',
  LAX_BINARY: 'LAX_BINARY',
  TWITTER: 'TWITTER',
};

local reverseMap = {
  '0': 'AUTO_PROTOCOL',
  '1': 'BINARY',
  '2': 'LAX_BINARY',
  '3': 'COMPACT',
  '4': 'TWITTER',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.filters.network.thrift_proxy.v3.ProtocolType',
    _validate:: validator,
  },
  validator:: validator,
}
