// Message type: envoy.extensions.filters.network.thrift_proxy.v3.RouteConfiguration
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.network.thrift_proxy.v3.RouteConfiguration';
local generator = import '../generator.libsonnet';
local fields = {
  name: {
    type: 'string',
    allowedNames: [
      'name',
    ],
  },
  routes: {
    type: 'envoy.extensions.filters.network.thrift_proxy.v3.Route',
    allowedNames: [
      'routes',
    ],
    containerType: 'list',
  },
  validate_clusters: {
    type: 'google.protobuf.BoolValue',
    allowedNames: [
      'validate_clusters',
      'validateClusters',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withName:: function(val) validator.validateField(self + { name: val }, 'name', type + '.withName'),
    withRoutes:: function(val) validator.validateField(self + { routes: val }, 'routes', type + '.withRoutes'),
    withValidateClusters:: function(val) validator.validateField(self + { validate_clusters: val }, 'validate_clusters', type + '.withValidateClusters'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
