// Message type: envoy.extensions.filters.network.thrift_proxy.v3.ThriftProtocolOptions
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.network.thrift_proxy.v3.ThriftProtocolOptions';
local generator = import '../generator.libsonnet';
local fields = {
  protocol: {
    type: 'envoy.extensions.filters.network.thrift_proxy.v3.ProtocolType',
    allowedNames: [
      'protocol',
    ],
    constraints: {
      Enum: {
        defined_only: true,
      },
    },
  },
  transport: {
    type: 'envoy.extensions.filters.network.thrift_proxy.v3.TransportType',
    allowedNames: [
      'transport',
    ],
    constraints: {
      Enum: {
        defined_only: true,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withProtocol:: function(val) validator.validateField(self + { protocol: val }, 'protocol', type + '.withProtocol'),
    withTransport:: function(val) validator.validateField(self + { transport: val }, 'transport', type + '.withTransport'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
