// Enum type: envoy.extensions.filters.network.thrift_proxy.v3.TransportType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.filters.network.thrift_proxy.v3.TransportType';
local map = {
  AUTO_TRANSPORT: 'AUTO_TRANSPORT',
  FRAMED: 'FRAMED',
  HEADER: 'HEADER',
  UNFRAMED: 'UNFRAMED',
};

local reverseMap = {
  '0': 'AUTO_TRANSPORT',
  '1': 'FRAMED',
  '2': 'UNFRAMED',
  '3': 'HEADER',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.filters.network.thrift_proxy.v3.TransportType',
    _validate:: validator,
  },
  validator:: validator,
}
