// Message type: envoy.extensions.filters.network.thrift_proxy.v3.WeightedCluster
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.network.thrift_proxy.v3.WeightedCluster';
local generator = import '../generator.libsonnet';
local fields = {
  clusters: {
    type: 'envoy.extensions.filters.network.thrift_proxy.v3.WeightedCluster.ClusterWeight',
    allowedNames: [
      'clusters',
    ],
    containerType: 'list',
    required: true,
    constraints: {
      Repeated: {
        min_items: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    ClusterWeight:: (import 'weighted-cluster-cluster-weight.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withClusters:: function(val) validator.validateField(self + { clusters: val }, 'clusters', type + '.withClusters'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
