// Message type: xds.annotations.v3.FileStatusAnnotation
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'xds.annotations.v3.FileStatusAnnotation';
local generator = import '../generator.libsonnet';
local fields = {
  work_in_progress: {
    type: 'bool',
    allowedNames: [
      'work_in_progress',
      'workInProgress',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withWorkInProgress:: function(val) validator.validateField(self + { work_in_progress: val }, 'work_in_progress', type + '.withWorkInProgress'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
