// Message type: envoy.extensions.filters.http.custom_response.v3.CustomResponse
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.custom_response.v3.CustomResponse';
local generator = import '../generator.libsonnet';
local fields = {
  custom_response_matcher: {
    type: 'xds.type.matcher.v3.Matcher',
    allowedNames: [
      'custom_response_matcher',
      'customResponseMatcher',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withCustomResponseMatcher:: function(val) validator.validateField(self + { custom_response_matcher: val }, 'custom_response_matcher', type + '.withCustomResponseMatcher'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
