// Enum type: envoy.extensions.filters.http.bandwidth_limit.v3.BandwidthLimit.EnableMode
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.filters.http.bandwidth_limit.v3.BandwidthLimit.EnableMode';
local map = {
  DISABLED: 'DISABLED',
  REQUEST: 'REQUEST',
  REQUEST_AND_RESPONSE: 'REQUEST_AND_RESPONSE',
  RESPONSE: 'RESPONSE',
};

local reverseMap = {
  '0': 'DISABLED',
  '1': 'REQUEST',
  '2': 'RESPONSE',
  '3': 'REQUEST_AND_RESPONSE',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.filters.http.bandwidth_limit.v3.BandwidthLimit.EnableMode',
    _validate:: validator,
  },
  validator:: validator,
}
