// Message type: xds.type.matcher.v3.Matcher.MatcherTree.MatchMap
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'xds.type.matcher.v3.Matcher.MatcherTree.MatchMap';
local generator = import '../generator.libsonnet';
local fields = {
  map: {
    type: 'xds.type.matcher.v3.Matcher.OnMatch',
    allowedNames: [
      'map',
    ],
    containerType: 'map',
    required: true,
    constraints: {
      Map: {
        min_pairs: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    MapEntry:: (import 'matcher-matcher-tree-match-map-map-entry.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withMap:: function(val) validator.validateField(self + { map: val }, 'map', type + '.withMap'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
