// Message type: envoy.extensions.filters.http.rbac.v3.RBAC
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.rbac.v3.RBAC';
local generator = import '../generator.libsonnet';
local fields = {
  matcher: {
    type: 'xds.type.matcher.v3.Matcher',
    allowedNames: [
      'matcher',
    ],
  },
  rules: {
    type: 'envoy.config.rbac.v3.RBAC',
    allowedNames: [
      'rules',
    ],
  },
  shadow_matcher: {
    type: 'xds.type.matcher.v3.Matcher',
    allowedNames: [
      'shadow_matcher',
      'shadowMatcher',
    ],
  },
  shadow_rules: {
    type: 'envoy.config.rbac.v3.RBAC',
    allowedNames: [
      'shadow_rules',
      'shadowRules',
    ],
  },
  shadow_rules_stat_prefix: {
    type: 'string',
    allowedNames: [
      'shadow_rules_stat_prefix',
      'shadowRulesStatPrefix',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withMatcher:: function(val) validator.validateField(self + { matcher: val }, 'matcher', type + '.withMatcher'),
    withRules:: function(val) validator.validateField(self + { rules: val }, 'rules', type + '.withRules'),
    withShadowMatcher:: function(val) validator.validateField(self + { shadow_matcher: val }, 'shadow_matcher', type + '.withShadowMatcher'),
    withShadowRules:: function(val) validator.validateField(self + { shadow_rules: val }, 'shadow_rules', type + '.withShadowRules'),
    withShadowRulesStatPrefix:: function(val) validator.validateField(self + { shadow_rules_stat_prefix: val }, 'shadow_rules_stat_prefix', type + '.withShadowRulesStatPrefix'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
