// Message type: envoy.extensions.filters.http.rbac.v3.RBACPerRoute
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.rbac.v3.RBACPerRoute';
local generator = import '../generator.libsonnet';
local fields = {
  rbac: {
    type: 'envoy.extensions.filters.http.rbac.v3.RBAC',
    allowedNames: [
      'rbac',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withRbac:: function(val) validator.validateField(self + { rbac: val }, 'rbac', type + '.withRbac'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
