// Message type: envoy.extensions.http.original_ip_detection.xff.v3.XffConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.http.original_ip_detection.xff.v3.XffConfig';
local generator = import '../generator.libsonnet';
local fields = {
  xff_num_trusted_hops: {
    type: 'uint32',
    allowedNames: [
      'xff_num_trusted_hops',
      'xffNumTrustedHops',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withXffNumTrustedHops:: function(val) validator.validateField(self + { xff_num_trusted_hops: val }, 'xff_num_trusted_hops', type + '.withXffNumTrustedHops'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
