// Enum type: envoy.extensions.filters.http.grpc_json_transcoder.v3.GrpcJsonTranscoder.UrlUnescapeSpec
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.filters.http.grpc_json_transcoder.v3.GrpcJsonTranscoder.UrlUnescapeSpec';
local map = {
  ALL_CHARACTERS: 'ALL_CHARACTERS',
  ALL_CHARACTERS_EXCEPT_RESERVED: 'ALL_CHARACTERS_EXCEPT_RESERVED',
  ALL_CHARACTERS_EXCEPT_SLASH: 'ALL_CHARACTERS_EXCEPT_SLASH',
};

local reverseMap = {
  '0': 'ALL_CHARACTERS_EXCEPT_RESERVED',
  '1': 'ALL_CHARACTERS_EXCEPT_SLASH',
  '2': 'ALL_CHARACTERS',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.filters.http.grpc_json_transcoder.v3.GrpcJsonTranscoder.UrlUnescapeSpec',
    _validate:: validator,
  },
  validator:: validator,
}
