// Enum type: envoy.extensions.filters.network.rbac.v3.RBAC.EnforcementType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.filters.network.rbac.v3.RBAC.EnforcementType';
local map = {
  CONTINUOUS: 'CONTINUOUS',
  ONE_TIME_ON_FIRST_BYTE: 'ONE_TIME_ON_FIRST_BYTE',
};

local reverseMap = {
  '0': 'ONE_TIME_ON_FIRST_BYTE',
  '1': 'CONTINUOUS',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.filters.network.rbac.v3.RBAC.EnforcementType',
    _validate:: validator,
  },
  validator:: validator,
}
