// Enum type: envoy.type.v3.CodecClientType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.type.v3.CodecClientType';
local map = {
  HTTP1: 'HTTP1',
  HTTP2: 'HTTP2',
  HTTP3: 'HTTP3',
};

local reverseMap = {
  '0': 'HTTP1',
  '1': 'HTTP2',
  '2': 'HTTP3',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.type.v3.CodecClientType',
    _validate:: validator,
  },
  validator:: validator,
}
