// Enum type: envoy.type.v3.FractionalPercent.DenominatorType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.type.v3.FractionalPercent.DenominatorType';
local map = {
  HUNDRED: 'HUNDRED',
  MILLION: 'MILLION',
  TEN_THOUSAND: 'TEN_THOUSAND',
};

local reverseMap = {
  '0': 'HUNDRED',
  '1': 'TEN_THOUSAND',
  '2': 'MILLION',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.type.v3.FractionalPercent.DenominatorType',
    _validate:: validator,
  },
  validator:: validator,
}
