// Message type: envoy.type.v3.FractionalPercent
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.type.v3.FractionalPercent';
local generator = import '../generator.libsonnet';
local fields = {
  denominator: {
    type: 'envoy.type.v3.FractionalPercent.DenominatorType',
    allowedNames: [
      'denominator',
    ],
    constraints: {
      Enum: {
        defined_only: true,
      },
    },
  },
  numerator: {
    type: 'uint32',
    allowedNames: [
      'numerator',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    DenominatorType:: (import 'fractional-percent-denominator-type.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withDenominator:: function(val) validator.validateField(self + { denominator: val }, 'denominator', type + '.withDenominator'),
    withNumerator:: function(val) validator.validateField(self + { numerator: val }, 'numerator', type + '.withNumerator'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
