// Message type: envoy.type.v3.HttpStatus
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.type.v3.HttpStatus';
local generator = import '../generator.libsonnet';
local fields = {
  code: {
    type: 'envoy.type.v3.StatusCode',
    allowedNames: [
      'code',
    ],
    constraints: {
      Enum: {
        defined_only: true,
        not_in: [
          0,
        ],
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withCode:: function(val) validator.validateField(self + { code: val }, 'code', type + '.withCode'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
