// Enum type: envoy.type.v3.RateLimitUnit
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.type.v3.RateLimitUnit';
local map = {
  DAY: 'DAY',
  HOUR: 'HOUR',
  MINUTE: 'MINUTE',
  MONTH: 'MONTH',
  SECOND: 'SECOND',
  UNKNOWN: 'UNKNOWN',
  YEAR: 'YEAR',
};

local reverseMap = {
  '0': 'UNKNOWN',
  '1': 'SECOND',
  '2': 'MINUTE',
  '3': 'HOUR',
  '4': 'DAY',
  '5': 'MONTH',
  '6': 'YEAR',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.type.v3.RateLimitUnit',
    _validate:: validator,
  },
  validator:: validator,
}
