// Message type: envoy.type.v3.SemanticVersion
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.type.v3.SemanticVersion';
local generator = import '../generator.libsonnet';
local fields = {
  major_number: {
    type: 'uint32',
    allowedNames: [
      'major_number',
      'majorNumber',
    ],
  },
  minor_number: {
    type: 'uint32',
    allowedNames: [
      'minor_number',
      'minorNumber',
    ],
  },
  patch: {
    type: 'uint32',
    allowedNames: [
      'patch',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withMajorNumber:: function(val) validator.validateField(self + { major_number: val }, 'major_number', type + '.withMajorNumber'),
    withMinorNumber:: function(val) validator.validateField(self + { minor_number: val }, 'minor_number', type + '.withMinorNumber'),
    withPatch:: function(val) validator.validateField(self + { patch: val }, 'patch', type + '.withPatch'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
