// Message type: envoy.type.v3.TokenBucket
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.type.v3.TokenBucket';
local generator = import '../generator.libsonnet';
local fields = {
  fill_interval: {
    type: 'google.protobuf.Duration',
    allowedNames: [
      'fill_interval',
      'fillInterval',
    ],
    constraints: {
      Duration: {
        gt: {},
        required: true,
      },
    },
  },
  max_tokens: {
    type: 'uint32',
    allowedNames: [
      'max_tokens',
      'maxTokens',
    ],
    constraints: {
      Uint32: {
        gt: 0,
      },
    },
  },
  tokens_per_fill: {
    type: 'google.protobuf.UInt32Value',
    allowedNames: [
      'tokens_per_fill',
      'tokensPerFill',
    ],
    constraints: {
      Uint32: {
        gt: 0,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withFillInterval:: function(val) validator.validateField(self + { fill_interval: val }, 'fill_interval', type + '.withFillInterval'),
    withMaxTokens:: function(val) validator.validateField(self + { max_tokens: val }, 'max_tokens', type + '.withMaxTokens'),
    withTokensPerFill:: function(val) validator.validateField(self + { tokens_per_fill: val }, 'tokens_per_fill', type + '.withTokensPerFill'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
