// Message type: envoy.config.common.matcher.v3.HttpGenericBodyMatch
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.common.matcher.v3.HttpGenericBodyMatch';
local generator = import '../generator.libsonnet';
local fields = {
  bytes_limit: {
    type: 'uint32',
    allowedNames: [
      'bytes_limit',
      'bytesLimit',
    ],
  },
  patterns: {
    type: 'envoy.config.common.matcher.v3.HttpGenericBodyMatch.GenericTextMatch',
    allowedNames: [
      'patterns',
    ],
    containerType: 'list',
    required: true,
    constraints: {
      Repeated: {
        min_items: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    GenericTextMatch:: (import 'http-generic-body-match-generic-text-match.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withBytesLimit:: function(val) validator.validateField(self + { bytes_limit: val }, 'bytes_limit', type + '.withBytesLimit'),
    withPatterns:: function(val) validator.validateField(self + { patterns: val }, 'patterns', type + '.withPatterns'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
