// Message type: envoy.config.common.matcher.v3.HttpGenericBodyMatch.GenericTextMatch
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.common.matcher.v3.HttpGenericBodyMatch.GenericTextMatch';
local generator = import '../generator.libsonnet';
local fields = {
  binary_match: {
    type: 'bytes',
    allowedNames: [
      'binary_match',
      'binaryMatch',
    ],
    constraints: {
      Bytes: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
  string_match: {
    type: 'string',
    allowedNames: [
      'string_match',
      'stringMatch',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
};
local oneOfs = [
  {
    fields: [
      'string_match',
      'binary_match',
    ],
    required: true,
    group: 'rule',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withBinaryMatch:: function(val) validator.validateField(self + { binary_match: val }, 'binary_match', type + '.withBinaryMatch'),
    withStringMatch:: function(val) validator.validateField(self + { string_match: val }, 'string_match', type + '.withStringMatch'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
