// Message type: envoy.config.common.matcher.v3.Matcher.MatcherList
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.common.matcher.v3.Matcher.MatcherList';
local generator = import '../generator.libsonnet';
local fields = {
  matchers: {
    type: 'envoy.config.common.matcher.v3.Matcher.MatcherList.FieldMatcher',
    allowedNames: [
      'matchers',
    ],
    containerType: 'list',
    required: true,
    constraints: {
      Repeated: {
        min_items: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    Predicate:: (import 'matcher-matcher-list-predicate.libsonnet').definition,
    FieldMatcher:: (import 'matcher-matcher-list-field-matcher.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withMatchers:: function(val) validator.validateField(self + { matchers: val }, 'matchers', type + '.withMatchers'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
