// Message type: envoy.config.cluster.v3.CircuitBreakers.Thresholds.RetryBudget
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.cluster.v3.CircuitBreakers.Thresholds.RetryBudget';
local generator = import '../generator.libsonnet';
local fields = {
  budget_percent: {
    type: 'envoy.type.v3.Percent',
    allowedNames: [
      'budget_percent',
      'budgetPercent',
    ],
  },
  min_retry_concurrency: {
    type: 'google.protobuf.UInt32Value',
    allowedNames: [
      'min_retry_concurrency',
      'minRetryConcurrency',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withBudgetPercent:: function(val) validator.validateField(self + { budget_percent: val }, 'budget_percent', type + '.withBudgetPercent'),
    withMinRetryConcurrency:: function(val) validator.validateField(self + { min_retry_concurrency: val }, 'min_retry_concurrency', type + '.withMinRetryConcurrency'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
