// Message type: envoy.config.cluster.v3.Cluster.CommonLbConfig.ConsistentHashingLbConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.cluster.v3.Cluster.CommonLbConfig.ConsistentHashingLbConfig';
local generator = import '../generator.libsonnet';
local fields = {
  hash_balance_factor: {
    type: 'google.protobuf.UInt32Value',
    allowedNames: [
      'hash_balance_factor',
      'hashBalanceFactor',
    ],
    constraints: {
      Uint32: {
        gte: 100,
      },
    },
  },
  use_hostname_for_hashing: {
    type: 'bool',
    allowedNames: [
      'use_hostname_for_hashing',
      'useHostnameForHashing',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withHashBalanceFactor:: function(val) validator.validateField(self + { hash_balance_factor: val }, 'hash_balance_factor', type + '.withHashBalanceFactor'),
    withUseHostnameForHashing:: function(val) validator.validateField(self + { use_hostname_for_hashing: val }, 'use_hostname_for_hashing', type + '.withUseHostnameForHashing'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
