// Message type: envoy.config.cluster.v3.Cluster.TransportSocketMatch
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.cluster.v3.Cluster.TransportSocketMatch';
local generator = import '../generator.libsonnet';
local fields = {
  match: {
    type: 'google.protobuf.Struct',
    allowedNames: [
      'match',
    ],
  },
  name: {
    type: 'string',
    allowedNames: [
      'name',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
  transport_socket: {
    type: 'envoy.config.core.v3.TransportSocket',
    allowedNames: [
      'transport_socket',
      'transportSocket',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withMatch:: function(val) validator.validateField(self + { match: val }, 'match', type + '.withMatch'),
    withName:: function(val) validator.validateField(self + { name: val }, 'name', type + '.withName'),
    withTransportSocket:: function(val) validator.validateField(self + { transport_socket: val }, 'transport_socket', type + '.withTransportSocket'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
