// Enum type: envoy.config.cluster.v3.Cluster.RingHashLbConfig.HashFunction
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.config.cluster.v3.Cluster.RingHashLbConfig.HashFunction';
local map = {
  MURMUR_HASH_2: 'MURMUR_HASH_2',
  XX_HASH: 'XX_HASH',
};

local reverseMap = {
  '0': 'XX_HASH',
  '1': 'MURMUR_HASH_2',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.config.cluster.v3.Cluster.RingHashLbConfig.HashFunction',
    _validate:: validator,
  },
  validator:: validator,
}
