// Enum type: envoy.config.cluster.v3.Cluster.LbSubsetConfig.LbSubsetMetadataFallbackPolicy
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.config.cluster.v3.Cluster.LbSubsetConfig.LbSubsetMetadataFallbackPolicy';
local map = {
  FALLBACK_LIST: 'FALLBACK_LIST',
  METADATA_NO_FALLBACK: 'METADATA_NO_FALLBACK',
};

local reverseMap = {
  '0': 'METADATA_NO_FALLBACK',
  '1': 'FALLBACK_LIST',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.config.cluster.v3.Cluster.LbSubsetConfig.LbSubsetMetadataFallbackPolicy',
    _validate:: validator,
  },
  validator:: validator,
}
