// Message type: envoy.config.cluster.v3.Cluster.MaglevLbConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.cluster.v3.Cluster.MaglevLbConfig';
local generator = import '../generator.libsonnet';
local fields = {
  table_size: {
    type: 'google.protobuf.UInt64Value',
    allowedNames: [
      'table_size',
      'tableSize',
    ],
    constraints: {
      Uint64: {
        lte: 5000011,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withTableSize:: function(val) validator.validateField(self + { table_size: val }, 'table_size', type + '.withTableSize'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
