// Message type: envoy.config.cluster.v3.ClusterCollection
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.cluster.v3.ClusterCollection';
local generator = import '../generator.libsonnet';
local fields = {
  entries: {
    type: 'xds.core.v3.CollectionEntry',
    allowedNames: [
      'entries',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withEntries:: function(val) validator.validateField(self + { entries: val }, 'entries', type + '.withEntries'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
