// Message type: envoy.config.cluster.v3.LoadBalancingPolicy.Policy
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.cluster.v3.LoadBalancingPolicy.Policy';
local generator = import '../generator.libsonnet';
local fields = {
  typed_extension_config: {
    type: 'envoy.config.core.v3.TypedExtensionConfig',
    allowedNames: [
      'typed_extension_config',
      'typedExtensionConfig',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withTypedExtensionConfig:: function(val) validator.validateField(self + { typed_extension_config: val }, 'typed_extension_config', type + '.withTypedExtensionConfig'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
