// Message type: envoy.extensions.transport_sockets.quic.v3.QuicDownstreamTransport
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.transport_sockets.quic.v3.QuicDownstreamTransport';
local generator = import '../generator.libsonnet';
local fields = {
  downstream_tls_context: {
    type: 'envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext',
    allowedNames: [
      'downstream_tls_context',
      'downstreamTlsContext',
    ],
    required: true,
  },
  enable_early_data: {
    type: 'google.protobuf.BoolValue',
    allowedNames: [
      'enable_early_data',
      'enableEarlyData',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withDownstreamTlsContext:: function(val) validator.validateField(self + { downstream_tls_context: val }, 'downstream_tls_context', type + '.withDownstreamTlsContext'),
    withEnableEarlyData:: function(val) validator.validateField(self + { enable_early_data: val }, 'enable_early_data', type + '.withEnableEarlyData'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
