// Message type: envoy.extensions.transport_sockets.quic.v3.QuicUpstreamTransport
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.transport_sockets.quic.v3.QuicUpstreamTransport';
local generator = import '../generator.libsonnet';
local fields = {
  upstream_tls_context: {
    type: 'envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext',
    allowedNames: [
      'upstream_tls_context',
      'upstreamTlsContext',
    ],
    required: true,
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withUpstreamTlsContext:: function(val) validator.validateField(self + { upstream_tls_context: val }, 'upstream_tls_context', type + '.withUpstreamTlsContext'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
