// Message type: envoy.extensions.load_balancing_policies.random.v3.Random
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.load_balancing_policies.random.v3.Random';
local generator = import '../generator.libsonnet';
local fields = {
  locality_lb_config: {
    type: 'envoy.extensions.load_balancing_policies.common.v3.LocalityLbConfig',
    allowedNames: [
      'locality_lb_config',
      'localityLbConfig',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withLocalityLbConfig:: function(val) validator.validateField(self + { locality_lb_config: val }, 'locality_lb_config', type + '.withLocalityLbConfig'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
