// Enum type: envoy.extensions.filters.http.header_to_metadata.v3.Config.ValueType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.filters.http.header_to_metadata.v3.Config.ValueType';
local map = {
  NUMBER: 'NUMBER',
  PROTOBUF_VALUE: 'PROTOBUF_VALUE',
  STRING: 'STRING',
};

local reverseMap = {
  '0': 'STRING',
  '1': 'NUMBER',
  '2': 'PROTOBUF_VALUE',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.filters.http.header_to_metadata.v3.Config.ValueType',
    _validate:: validator,
  },
  validator:: validator,
}
