// Message type: envoy.extensions.filters.http.header_to_metadata.v3.Config
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.header_to_metadata.v3.Config';
local generator = import '../generator.libsonnet';
local fields = {
  request_rules: {
    type: 'envoy.extensions.filters.http.header_to_metadata.v3.Config.Rule',
    allowedNames: [
      'request_rules',
      'requestRules',
    ],
    containerType: 'list',
  },
  response_rules: {
    type: 'envoy.extensions.filters.http.header_to_metadata.v3.Config.Rule',
    allowedNames: [
      'response_rules',
      'responseRules',
    ],
    containerType: 'list',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    ValueType:: (import 'config-value-type.libsonnet').definition,
    ValueEncode:: (import 'config-value-encode.libsonnet').definition,
    KeyValuePair:: (import 'config-key-value-pair.libsonnet').definition,
    Rule:: (import 'config-rule.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withRequestRules:: function(val) validator.validateField(self + { request_rules: val }, 'request_rules', type + '.withRequestRules'),
    withResponseRules:: function(val) validator.validateField(self + { response_rules: val }, 'response_rules', type + '.withResponseRules'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
