// Message type: envoy.config.tap.v3.BufferedAdminSink
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.tap.v3.BufferedAdminSink';
local generator = import '../generator.libsonnet';
local fields = {
  max_traces: {
    type: 'uint64',
    allowedNames: [
      'max_traces',
      'maxTraces',
    ],
    constraints: {
      Uint64: {
        gt: 0,
      },
    },
  },
  timeout: {
    type: 'google.protobuf.Duration',
    allowedNames: [
      'timeout',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withMaxTraces:: function(val) validator.validateField(self + { max_traces: val }, 'max_traces', type + '.withMaxTraces'),
    withTimeout:: function(val) validator.validateField(self + { timeout: val }, 'timeout', type + '.withTimeout'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
