// Message type: envoy.config.tap.v3.FilePerTapSink
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.tap.v3.FilePerTapSink';
local generator = import '../generator.libsonnet';
local fields = {
  path_prefix: {
    type: 'string',
    allowedNames: [
      'path_prefix',
      'pathPrefix',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withPathPrefix:: function(val) validator.validateField(self + { path_prefix: val }, 'path_prefix', type + '.withPathPrefix'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
