// Message type: envoy.config.tap.v3.MatchPredicate.MatchSet
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.tap.v3.MatchPredicate.MatchSet';
local generator = import '../generator.libsonnet';
local fields = {
  rules: {
    type: 'envoy.config.tap.v3.MatchPredicate',
    allowedNames: [
      'rules',
    ],
    containerType: 'list',
    required: true,
    constraints: {
      Repeated: {
        min_items: 2,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withRules:: function(val) validator.validateField(self + { rules: val }, 'rules', type + '.withRules'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
