// Enum type: envoy.extensions.filters.http.ext_proc.v3.ProcessingMode.HeaderSendMode
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.filters.http.ext_proc.v3.ProcessingMode.HeaderSendMode';
local map = {
  DEFAULT: 'DEFAULT',
  SEND: 'SEND',
  SKIP: 'SKIP',
};

local reverseMap = {
  '0': 'DEFAULT',
  '1': 'SEND',
  '2': 'SKIP',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.filters.http.ext_proc.v3.ProcessingMode.HeaderSendMode',
    _validate:: validator,
  },
  validator:: validator,
}
