// Message type: envoy.extensions.filters.network.direct_response.v3.Config
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.network.direct_response.v3.Config';
local generator = import '../generator.libsonnet';
local fields = {
  response: {
    type: 'envoy.config.core.v3.DataSource',
    allowedNames: [
      'response',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withResponse:: function(val) validator.validateField(self + { response: val }, 'response', type + '.withResponse'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
