// Message type: envoy.extensions.transport_sockets.tls.v3.CertificateProviderPluginInstance
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.transport_sockets.tls.v3.CertificateProviderPluginInstance';
local generator = import '../generator.libsonnet';
local fields = {
  certificate_name: {
    type: 'string',
    allowedNames: [
      'certificate_name',
      'certificateName',
    ],
  },
  instance_name: {
    type: 'string',
    allowedNames: [
      'instance_name',
      'instanceName',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withCertificateName:: function(val) validator.validateField(self + { certificate_name: val }, 'certificate_name', type + '.withCertificateName'),
    withInstanceName:: function(val) validator.validateField(self + { instance_name: val }, 'instance_name', type + '.withInstanceName'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
