// Message type: envoy.extensions.transport_sockets.tls.v3.GenericSecret
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.transport_sockets.tls.v3.GenericSecret';
local generator = import '../generator.libsonnet';
local fields = {
  secret: {
    type: 'envoy.config.core.v3.DataSource',
    allowedNames: [
      'secret',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withSecret:: function(val) validator.validateField(self + { secret: val }, 'secret', type + '.withSecret'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
