// Message type: envoy.extensions.transport_sockets.tls.v3.SPIFFECertValidatorConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.transport_sockets.tls.v3.SPIFFECertValidatorConfig';
local generator = import '../generator.libsonnet';
local fields = {
  trust_domains: {
    type: 'envoy.extensions.transport_sockets.tls.v3.SPIFFECertValidatorConfig.TrustDomain',
    allowedNames: [
      'trust_domains',
      'trustDomains',
    ],
    containerType: 'list',
    required: true,
    constraints: {
      Repeated: {
        min_items: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    TrustDomain:: (import 'spiffe-cert-validator-config-trust-domain.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withTrustDomains:: function(val) validator.validateField(self + { trust_domains: val }, 'trust_domains', type + '.withTrustDomains'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
