// Enum type: envoy.extensions.transport_sockets.tls.v3.SubjectAltNameMatcher.SanType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.transport_sockets.tls.v3.SubjectAltNameMatcher.SanType';
local map = {
  DNS: 'DNS',
  EMAIL: 'EMAIL',
  IP_ADDRESS: 'IP_ADDRESS',
  SAN_TYPE_UNSPECIFIED: 'SAN_TYPE_UNSPECIFIED',
  URI: 'URI',
};

local reverseMap = {
  '0': 'SAN_TYPE_UNSPECIFIED',
  '1': 'EMAIL',
  '2': 'DNS',
  '3': 'URI',
  '4': 'IP_ADDRESS',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.transport_sockets.tls.v3.SubjectAltNameMatcher.SanType',
    _validate:: validator,
  },
  validator:: validator,
}
