// Enum type: envoy.extensions.transport_sockets.tls.v3.TlsParameters.TlsProtocol
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.transport_sockets.tls.v3.TlsParameters.TlsProtocol';
local map = {
  TLS_AUTO: 'TLS_AUTO',
  TLSv1_0: 'TLSv1_0',
  TLSv1_1: 'TLSv1_1',
  TLSv1_2: 'TLSv1_2',
  TLSv1_3: 'TLSv1_3',
};

local reverseMap = {
  '0': 'TLS_AUTO',
  '1': 'TLSv1_0',
  '2': 'TLSv1_1',
  '3': 'TLSv1_2',
  '4': 'TLSv1_3',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.transport_sockets.tls.v3.TlsParameters.TlsProtocol',
    _validate:: validator,
  },
  validator:: validator,
}
