// Message type: envoy.extensions.transport_sockets.tls.v3.TlsSessionTicketKeys
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.transport_sockets.tls.v3.TlsSessionTicketKeys';
local generator = import '../generator.libsonnet';
local fields = {
  keys: {
    type: 'envoy.config.core.v3.DataSource',
    allowedNames: [
      'keys',
    ],
    containerType: 'list',
    required: true,
    constraints: {
      Repeated: {
        min_items: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withKeys:: function(val) validator.validateField(self + { keys: val }, 'keys', type + '.withKeys'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
