// Message type: envoy.type.http.v3.PathTransformation
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.type.http.v3.PathTransformation';
local generator = import '../generator.libsonnet';
local fields = {
  operations: {
    type: 'envoy.type.http.v3.PathTransformation.Operation',
    allowedNames: [
      'operations',
    ],
    containerType: 'list',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    Operation:: (import 'path-transformation-operation.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withOperations:: function(val) validator.validateField(self + { operations: val }, 'operations', type + '.withOperations'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
