// Message type: envoy.extensions.filters.http.adaptive_concurrency.v3.GradientControllerConfig.ConcurrencyLimitCalculationParams
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.adaptive_concurrency.v3.GradientControllerConfig.ConcurrencyLimitCalculationParams';
local generator = import '../generator.libsonnet';
local fields = {
  concurrency_update_interval: {
    type: 'google.protobuf.Duration',
    allowedNames: [
      'concurrency_update_interval',
      'concurrencyUpdateInterval',
    ],
    constraints: {
      Duration: {
        gt: {},
        required: true,
      },
    },
  },
  max_concurrency_limit: {
    type: 'google.protobuf.UInt32Value',
    allowedNames: [
      'max_concurrency_limit',
      'maxConcurrencyLimit',
    ],
    constraints: {
      Uint32: {
        gt: 0,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withConcurrencyUpdateInterval:: function(val) validator.validateField(self + { concurrency_update_interval: val }, 'concurrency_update_interval', type + '.withConcurrencyUpdateInterval'),
    withMaxConcurrencyLimit:: function(val) validator.validateField(self + { max_concurrency_limit: val }, 'max_concurrency_limit', type + '.withMaxConcurrencyLimit'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
