// Message type: envoy.extensions.wasm.v3.CapabilityRestrictionConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.wasm.v3.CapabilityRestrictionConfig';
local generator = import '../generator.libsonnet';
local fields = {
  allowed_capabilities: {
    type: 'envoy.extensions.wasm.v3.SanitizationConfig',
    allowedNames: [
      'allowed_capabilities',
      'allowedCapabilities',
    ],
    containerType: 'map',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    AllowedCapabilitiesEntry:: (import 'capability-restriction-config-allowed-capabilities-entry.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withAllowedCapabilities:: function(val) validator.validateField(self + { allowed_capabilities: val }, 'allowed_capabilities', type + '.withAllowedCapabilities'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
