// Message type: envoy.extensions.wasm.v3.EnvironmentVariables
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.wasm.v3.EnvironmentVariables';
local generator = import '../generator.libsonnet';
local fields = {
  host_env_keys: {
    type: 'string',
    allowedNames: [
      'host_env_keys',
      'hostEnvKeys',
    ],
    containerType: 'list',
  },
  key_values: {
    type: 'string',
    allowedNames: [
      'key_values',
      'keyValues',
    ],
    containerType: 'map',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    KeyValuesEntry:: (import 'environment-variables-key-values-entry.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withHostEnvKeys:: function(val) validator.validateField(self + { host_env_keys: val }, 'host_env_keys', type + '.withHostEnvKeys'),
    withKeyValues:: function(val) validator.validateField(self + { key_values: val }, 'key_values', type + '.withKeyValues'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
