// Message type: envoy.extensions.filters.network.dubbo_proxy.v3.MethodMatch.ParamsMatchEntry
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.network.dubbo_proxy.v3.MethodMatch.ParamsMatchEntry';
local generator = import '../generator.libsonnet';
local fields = {
  key: {
    type: 'uint32',
    allowedNames: [
      'key',
    ],
  },
  value: {
    type: 'envoy.extensions.filters.network.dubbo_proxy.v3.MethodMatch.ParameterMatchSpecifier',
    allowedNames: [
      'value',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withKey:: function(val) validator.validateField(self + { key: val }, 'key', type + '.withKey'),
    withValue:: function(val) validator.validateField(self + { value: val }, 'value', type + '.withValue'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
