// Message type: envoy.extensions.filters.network.dubbo_proxy.v3.MultipleRouteConfiguration
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.network.dubbo_proxy.v3.MultipleRouteConfiguration';
local generator = import '../generator.libsonnet';
local fields = {
  name: {
    type: 'string',
    allowedNames: [
      'name',
    ],
  },
  route_config: {
    type: 'envoy.extensions.filters.network.dubbo_proxy.v3.RouteConfiguration',
    allowedNames: [
      'route_config',
      'routeConfig',
    ],
    containerType: 'list',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withName:: function(val) validator.validateField(self + { name: val }, 'name', type + '.withName'),
    withRouteConfig:: function(val) validator.validateField(self + { route_config: val }, 'route_config', type + '.withRouteConfig'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
