// Message type: envoy.extensions.filters.http.grpc_http1_reverse_bridge.v3.FilterConfigPerRoute
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.grpc_http1_reverse_bridge.v3.FilterConfigPerRoute';
local generator = import '../generator.libsonnet';
local fields = {
  disabled: {
    type: 'bool',
    allowedNames: [
      'disabled',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withDisabled:: function(val) validator.validateField(self + { disabled: val }, 'disabled', type + '.withDisabled'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
