// Message type: envoy.extensions.filters.network.thrift_proxy.router.v3.Router
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.network.thrift_proxy.router.v3.Router';
local generator = import '../generator.libsonnet';
local fields = {
  close_downstream_on_upstream_error: {
    type: 'google.protobuf.BoolValue',
    allowedNames: [
      'close_downstream_on_upstream_error',
      'closeDownstreamOnUpstreamError',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withCloseDownstreamOnUpstreamError:: function(val) validator.validateField(self + { close_downstream_on_upstream_error: val }, 'close_downstream_on_upstream_error', type + '.withCloseDownstreamOnUpstreamError'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
