// Message type: envoy.extensions.key_value.file_based.v3.FileBasedKeyValueStoreConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.key_value.file_based.v3.FileBasedKeyValueStoreConfig';
local generator = import '../generator.libsonnet';
local fields = {
  filename: {
    type: 'string',
    allowedNames: [
      'filename',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
  flush_interval: {
    type: 'google.protobuf.Duration',
    allowedNames: [
      'flush_interval',
      'flushInterval',
    ],
  },
  max_entries: {
    type: 'google.protobuf.UInt32Value',
    allowedNames: [
      'max_entries',
      'maxEntries',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withFilename:: function(val) validator.validateField(self + { filename: val }, 'filename', type + '.withFilename'),
    withFlushInterval:: function(val) validator.validateField(self + { flush_interval: val }, 'flush_interval', type + '.withFlushInterval'),
    withMaxEntries:: function(val) validator.validateField(self + { max_entries: val }, 'max_entries', type + '.withMaxEntries'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
