// Message type: envoy.extensions.access_loggers.filters.cel.v3.ExpressionFilter
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.access_loggers.filters.cel.v3.ExpressionFilter';
local generator = import '../generator.libsonnet';
local fields = {
  expression: {
    type: 'string',
    allowedNames: [
      'expression',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withExpression:: function(val) validator.validateField(self + { expression: val }, 'expression', type + '.withExpression'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
