// Message type: envoy.extensions.path.rewrite.uri_template.v3.UriTemplateRewriteConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.path.rewrite.uri_template.v3.UriTemplateRewriteConfig';
local generator = import '../generator.libsonnet';
local fields = {
  path_template_rewrite: {
    type: 'string',
    allowedNames: [
      'path_template_rewrite',
      'pathTemplateRewrite',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        max_len: 256,
        min_len: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withPathTemplateRewrite:: function(val) validator.validateField(self + { path_template_rewrite: val }, 'path_template_rewrite', type + '.withPathTemplateRewrite'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
