// Message type: envoy.extensions.filters.udp.udp_proxy.v3.UdpProxyConfig.HashPolicy
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.udp.udp_proxy.v3.UdpProxyConfig.HashPolicy';
local generator = import '../generator.libsonnet';
local fields = {
  key: {
    type: 'string',
    allowedNames: [
      'key',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
  source_ip: {
    type: 'bool',
    allowedNames: [
      'source_ip',
      'sourceIp',
    ],
    constraints: {
      Bool: {
        const: true,
      },
    },
  },
};
local oneOfs = [
  {
    fields: [
      'source_ip',
      'key',
    ],
    required: true,
    group: 'policy_specifier',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withKey:: function(val) validator.validateField(self + { key: val }, 'key', type + '.withKey'),
    withSourceIp:: function(val) validator.validateField(self + { source_ip: val }, 'source_ip', type + '.withSourceIp'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
