// Enum type: envoy.extensions.filters.http.oauth2.v3.OAuth2Config.AuthType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.filters.http.oauth2.v3.OAuth2Config.AuthType';
local map = {
  BASIC_AUTH: 'BASIC_AUTH',
  URL_ENCODED_BODY: 'URL_ENCODED_BODY',
};

local reverseMap = {
  '0': 'URL_ENCODED_BODY',
  '1': 'BASIC_AUTH',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.filters.http.oauth2.v3.OAuth2Config.AuthType',
    _validate:: validator,
  },
  validator:: validator,
}
