// Message type: envoy.extensions.access_loggers.open_telemetry.v3.OpenTelemetryAccessLogConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.access_loggers.open_telemetry.v3.OpenTelemetryAccessLogConfig';
local generator = import '../generator.libsonnet';
local fields = {
  attributes: {
    type: 'opentelemetry.proto.common.v1.KeyValueList',
    allowedNames: [
      'attributes',
    ],
  },
  body: {
    type: 'opentelemetry.proto.common.v1.AnyValue',
    allowedNames: [
      'body',
    ],
  },
  common_config: {
    type: 'envoy.extensions.access_loggers.grpc.v3.CommonGrpcAccessLogConfig',
    allowedNames: [
      'common_config',
      'commonConfig',
    ],
    required: true,
  },
  resource_attributes: {
    type: 'opentelemetry.proto.common.v1.KeyValueList',
    allowedNames: [
      'resource_attributes',
      'resourceAttributes',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withAttributes:: function(val) validator.validateField(self + { attributes: val }, 'attributes', type + '.withAttributes'),
    withBody:: function(val) validator.validateField(self + { body: val }, 'body', type + '.withBody'),
    withCommonConfig:: function(val) validator.validateField(self + { common_config: val }, 'common_config', type + '.withCommonConfig'),
    withResourceAttributes:: function(val) validator.validateField(self + { resource_attributes: val }, 'resource_attributes', type + '.withResourceAttributes'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
