// Message type: envoy.config.rbac.v3.Principal.Set
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.rbac.v3.Principal.Set';
local generator = import '../generator.libsonnet';
local fields = {
  ids: {
    type: 'envoy.config.rbac.v3.Principal',
    allowedNames: [
      'ids',
    ],
    containerType: 'list',
    required: true,
    constraints: {
      Repeated: {
        min_items: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withIds:: function(val) validator.validateField(self + { ids: val }, 'ids', type + '.withIds'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
