// Message type: envoy.config.rbac.v3.Principal.Authenticated
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.rbac.v3.Principal.Authenticated';
local generator = import '../generator.libsonnet';
local fields = {
  principal_name: {
    type: 'envoy.type.matcher.v3.StringMatcher',
    allowedNames: [
      'principal_name',
      'principalName',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withPrincipalName:: function(val) validator.validateField(self + { principal_name: val }, 'principal_name', type + '.withPrincipalName'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
