// Message type: envoy.config.rbac.v3.RBAC
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.rbac.v3.RBAC';
local generator = import '../generator.libsonnet';
local fields = {
  action: {
    type: 'envoy.config.rbac.v3.RBAC.Action',
    allowedNames: [
      'action',
    ],
    constraints: {
      Enum: {
        defined_only: true,
      },
    },
  },
  policies: {
    type: 'envoy.config.rbac.v3.Policy',
    allowedNames: [
      'policies',
    ],
    containerType: 'map',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    Action:: (import 'rbac-action.libsonnet').definition,
    PoliciesEntry:: (import 'rbac-policies-entry.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withAction:: function(val) validator.validateField(self + { action: val }, 'action', type + '.withAction'),
    withPolicies:: function(val) validator.validateField(self + { policies: val }, 'policies', type + '.withPolicies'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
