// Message type: envoy.extensions.filters.common.fault.v3.FaultDelay
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.common.fault.v3.FaultDelay';
local generator = import '../generator.libsonnet';
local fields = {
  fixed_delay: {
    type: 'google.protobuf.Duration',
    allowedNames: [
      'fixed_delay',
      'fixedDelay',
    ],
    constraints: {
      Duration: {
        gt: {},
      },
    },
  },
  header_delay: {
    type: 'envoy.extensions.filters.common.fault.v3.FaultDelay.HeaderDelay',
    allowedNames: [
      'header_delay',
      'headerDelay',
    ],
  },
  percentage: {
    type: 'envoy.type.v3.FractionalPercent',
    allowedNames: [
      'percentage',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'fixed_delay',
      'header_delay',
    ],
    required: true,
    group: 'fault_delay_secifier',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    FaultDelayType:: (import 'fault-delay-fault-delay-type.libsonnet').definition,
    HeaderDelay:: (import 'fault-delay-header-delay.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withFixedDelay:: function(val) validator.validateField(self + { fixed_delay: val }, 'fixed_delay', type + '.withFixedDelay'),
    withHeaderDelay:: function(val) validator.validateField(self + { header_delay: val }, 'header_delay', type + '.withHeaderDelay'),
    withPercentage:: function(val) validator.validateField(self + { percentage: val }, 'percentage', type + '.withPercentage'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
