// Enum type: envoy.extensions.filters.common.fault.v3.FaultDelay.FaultDelayType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.filters.common.fault.v3.FaultDelay.FaultDelayType';
local map = {
  FIXED: 'FIXED',
};

local reverseMap = {
  '0': 'FIXED',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.filters.common.fault.v3.FaultDelay.FaultDelayType',
    _validate:: validator,
  },
  validator:: validator,
}
