// Message type: envoy.extensions.filters.http.stateful_session.v3.StatefulSessionPerRoute
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.stateful_session.v3.StatefulSessionPerRoute';
local generator = import '../generator.libsonnet';
local fields = {
  disabled: {
    type: 'bool',
    allowedNames: [
      'disabled',
    ],
    constraints: {
      Bool: {
        const: true,
      },
    },
  },
  stateful_session: {
    type: 'envoy.extensions.filters.http.stateful_session.v3.StatefulSession',
    allowedNames: [
      'stateful_session',
      'statefulSession',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'disabled',
      'stateful_session',
    ],
    required: true,
    group: 'override',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withDisabled:: function(val) validator.validateField(self + { disabled: val }, 'disabled', type + '.withDisabled'),
    withStatefulSession:: function(val) validator.validateField(self + { stateful_session: val }, 'stateful_session', type + '.withStatefulSession'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
