// Message type: envoy.extensions.filters.http.stateful_session.v3.StatefulSession
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.stateful_session.v3.StatefulSession';
local generator = import '../generator.libsonnet';
local fields = {
  session_state: {
    type: 'envoy.config.core.v3.TypedExtensionConfig',
    allowedNames: [
      'session_state',
      'sessionState',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withSessionState:: function(val) validator.validateField(self + { session_state: val }, 'session_state', type + '.withSessionState'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
