// Message type: envoy.extensions.transport_sockets.alts.v3.Alts
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.transport_sockets.alts.v3.Alts';
local generator = import '../generator.libsonnet';
local fields = {
  handshaker_service: {
    type: 'string',
    allowedNames: [
      'handshaker_service',
      'handshakerService',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
  peer_service_accounts: {
    type: 'string',
    allowedNames: [
      'peer_service_accounts',
      'peerServiceAccounts',
    ],
    containerType: 'list',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withHandshakerService:: function(val) validator.validateField(self + { handshaker_service: val }, 'handshaker_service', type + '.withHandshakerService'),
    withPeerServiceAccounts:: function(val) validator.validateField(self + { peer_service_accounts: val }, 'peer_service_accounts', type + '.withPeerServiceAccounts'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
