// Message type: envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager.UpgradeConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager.UpgradeConfig';
local generator = import '../generator.libsonnet';
local fields = {
  enabled: {
    type: 'google.protobuf.BoolValue',
    allowedNames: [
      'enabled',
    ],
  },
  filters: {
    type: 'envoy.extensions.filters.network.http_connection_manager.v3.HttpFilter',
    allowedNames: [
      'filters',
    ],
    containerType: 'list',
  },
  upgrade_type: {
    type: 'string',
    allowedNames: [
      'upgrade_type',
      'upgradeType',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withEnabled:: function(val) validator.validateField(self + { enabled: val }, 'enabled', type + '.withEnabled'),
    withFilters:: function(val) validator.validateField(self + { filters: val }, 'filters', type + '.withFilters'),
    withUpgradeType:: function(val) validator.validateField(self + { upgrade_type: val }, 'upgrade_type', type + '.withUpgradeType'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
