// Enum type: envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager.Tracing.OperationName
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager.Tracing.OperationName';
local map = {
  EGRESS: 'EGRESS',
  INGRESS: 'INGRESS',
};

local reverseMap = {
  '0': 'INGRESS',
  '1': 'EGRESS',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager.Tracing.OperationName',
    _validate:: validator,
  },
  validator:: validator,
}
