// Enum type: envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager.ServerHeaderTransformation
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager.ServerHeaderTransformation';
local map = {
  APPEND_IF_ABSENT: 'APPEND_IF_ABSENT',
  OVERWRITE: 'OVERWRITE',
  PASS_THROUGH: 'PASS_THROUGH',
};

local reverseMap = {
  '0': 'OVERWRITE',
  '1': 'APPEND_IF_ABSENT',
  '2': 'PASS_THROUGH',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager.ServerHeaderTransformation',
    _validate:: validator,
  },
  validator:: validator,
}
