// Enum type: envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager.PathWithEscapedSlashesAction
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager.PathWithEscapedSlashesAction';
local map = {
  IMPLEMENTATION_SPECIFIC_DEFAULT: 'IMPLEMENTATION_SPECIFIC_DEFAULT',
  KEEP_UNCHANGED: 'KEEP_UNCHANGED',
  REJECT_REQUEST: 'REJECT_REQUEST',
  UNESCAPE_AND_FORWARD: 'UNESCAPE_AND_FORWARD',
  UNESCAPE_AND_REDIRECT: 'UNESCAPE_AND_REDIRECT',
};

local reverseMap = {
  '0': 'IMPLEMENTATION_SPECIFIC_DEFAULT',
  '1': 'KEEP_UNCHANGED',
  '2': 'REJECT_REQUEST',
  '3': 'UNESCAPE_AND_REDIRECT',
  '4': 'UNESCAPE_AND_FORWARD',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager.PathWithEscapedSlashesAction',
    _validate:: validator,
  },
  validator:: validator,
}
