// Enum type: envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager.ForwardClientCertDetails
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager.ForwardClientCertDetails';
local map = {
  ALWAYS_FORWARD_ONLY: 'ALWAYS_FORWARD_ONLY',
  APPEND_FORWARD: 'APPEND_FORWARD',
  FORWARD_ONLY: 'FORWARD_ONLY',
  SANITIZE: 'SANITIZE',
  SANITIZE_SET: 'SANITIZE_SET',
};

local reverseMap = {
  '0': 'SANITIZE',
  '1': 'FORWARD_ONLY',
  '2': 'APPEND_FORWARD',
  '3': 'SANITIZE_SET',
  '4': 'ALWAYS_FORWARD_ONLY',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager.ForwardClientCertDetails',
    _validate:: validator,
  },
  validator:: validator,
}
