// Message type: envoy.extensions.filters.network.http_connection_manager.v3.ResponseMapper
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.network.http_connection_manager.v3.ResponseMapper';
local generator = import '../generator.libsonnet';
local fields = {
  body: {
    type: 'envoy.config.core.v3.DataSource',
    allowedNames: [
      'body',
    ],
  },
  body_format_override: {
    type: 'envoy.config.core.v3.SubstitutionFormatString',
    allowedNames: [
      'body_format_override',
      'bodyFormatOverride',
    ],
  },
  filter: {
    type: 'envoy.config.accesslog.v3.AccessLogFilter',
    allowedNames: [
      'filter',
    ],
    required: true,
  },
  headers_to_add: {
    type: 'envoy.config.core.v3.HeaderValueOption',
    allowedNames: [
      'headers_to_add',
      'headersToAdd',
    ],
    containerType: 'list',
    constraints: {
      Repeated: {
        max_items: 1000,
      },
    },
  },
  status_code: {
    type: 'google.protobuf.UInt32Value',
    allowedNames: [
      'status_code',
      'statusCode',
    ],
    constraints: {
      Uint32: {
        gte: 200,
        lt: 600,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withBody:: function(val) validator.validateField(self + { body: val }, 'body', type + '.withBody'),
    withBodyFormatOverride:: function(val) validator.validateField(self + { body_format_override: val }, 'body_format_override', type + '.withBodyFormatOverride'),
    withFilter:: function(val) validator.validateField(self + { filter: val }, 'filter', type + '.withFilter'),
    withHeadersToAdd:: function(val) validator.validateField(self + { headers_to_add: val }, 'headers_to_add', type + '.withHeadersToAdd'),
    withStatusCode:: function(val) validator.validateField(self + { status_code: val }, 'status_code', type + '.withStatusCode'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
