// Message type: envoy.extensions.filters.network.http_connection_manager.v3.ScopedRoutes.ScopeKeyBuilder.FragmentBuilder
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.network.http_connection_manager.v3.ScopedRoutes.ScopeKeyBuilder.FragmentBuilder';
local generator = import '../generator.libsonnet';
local fields = {
  header_value_extractor: {
    type: 'envoy.extensions.filters.network.http_connection_manager.v3.ScopedRoutes.ScopeKeyBuilder.FragmentBuilder.HeaderValueExtractor',
    allowedNames: [
      'header_value_extractor',
      'headerValueExtractor',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'header_value_extractor',
    ],
    required: true,
    group: 'type',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    HeaderValueExtractor:: (import 'scoped-routes-scope-key-builder-fragment-builder-header-value-extractor.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withHeaderValueExtractor:: function(val) validator.validateField(self + { header_value_extractor: val }, 'header_value_extractor', type + '.withHeaderValueExtractor'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
