// Message type: envoy.extensions.filters.network.http_connection_manager.v3.ScopedRouteConfigurationsList
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.network.http_connection_manager.v3.ScopedRouteConfigurationsList';
local generator = import '../generator.libsonnet';
local fields = {
  scoped_route_configurations: {
    type: 'envoy.config.route.v3.ScopedRouteConfiguration',
    allowedNames: [
      'scoped_route_configurations',
      'scopedRouteConfigurations',
    ],
    containerType: 'list',
    required: true,
    constraints: {
      Repeated: {
        min_items: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withScopedRouteConfigurations:: function(val) validator.validateField(self + { scoped_route_configurations: val }, 'scoped_route_configurations', type + '.withScopedRouteConfigurations'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
