// Message type: envoy.extensions.filters.http.jwt_authn.v3.FilterStateRule
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.jwt_authn.v3.FilterStateRule';
local generator = import '../generator.libsonnet';
local fields = {
  name: {
    type: 'string',
    allowedNames: [
      'name',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
  requires: {
    type: 'envoy.extensions.filters.http.jwt_authn.v3.JwtRequirement',
    allowedNames: [
      'requires',
    ],
    containerType: 'map',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    RequiresEntry:: (import 'filter-state-rule-requires-entry.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withName:: function(val) validator.validateField(self + { name: val }, 'name', type + '.withName'),
    withRequires:: function(val) validator.validateField(self + { requires: val }, 'requires', type + '.withRequires'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
