// Message type: envoy.extensions.filters.http.jwt_authn.v3.JwksAsyncFetch
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.jwt_authn.v3.JwksAsyncFetch';
local generator = import '../generator.libsonnet';
local fields = {
  failed_refetch_duration: {
    type: 'google.protobuf.Duration',
    allowedNames: [
      'failed_refetch_duration',
      'failedRefetchDuration',
    ],
  },
  fast_listener: {
    type: 'bool',
    allowedNames: [
      'fast_listener',
      'fastListener',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withFailedRefetchDuration:: function(val) validator.validateField(self + { failed_refetch_duration: val }, 'failed_refetch_duration', type + '.withFailedRefetchDuration'),
    withFastListener:: function(val) validator.validateField(self + { fast_listener: val }, 'fast_listener', type + '.withFastListener'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
