// Message type: envoy.extensions.filters.http.jwt_authn.v3.JwtRequirementAndList
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.jwt_authn.v3.JwtRequirementAndList';
local generator = import '../generator.libsonnet';
local fields = {
  requirements: {
    type: 'envoy.extensions.filters.http.jwt_authn.v3.JwtRequirement',
    allowedNames: [
      'requirements',
    ],
    containerType: 'list',
    required: true,
    constraints: {
      Repeated: {
        min_items: 2,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withRequirements:: function(val) validator.validateField(self + { requirements: val }, 'requirements', type + '.withRequirements'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
