// Message type: envoy.extensions.filters.http.jwt_authn.v3.JwtCacheConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.jwt_authn.v3.JwtCacheConfig';
local generator = import '../generator.libsonnet';
local fields = {
  jwt_cache_size: {
    type: 'uint32',
    allowedNames: [
      'jwt_cache_size',
      'jwtCacheSize',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withJwtCacheSize:: function(val) validator.validateField(self + { jwt_cache_size: val }, 'jwt_cache_size', type + '.withJwtCacheSize'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
