// Message type: envoy.extensions.filters.http.jwt_authn.v3.PerRouteConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.jwt_authn.v3.PerRouteConfig';
local generator = import '../generator.libsonnet';
local fields = {
  disabled: {
    type: 'bool',
    allowedNames: [
      'disabled',
    ],
    constraints: {
      Bool: {
        const: true,
      },
    },
  },
  requirement_name: {
    type: 'string',
    allowedNames: [
      'requirement_name',
      'requirementName',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
};
local oneOfs = [
  {
    fields: [
      'disabled',
      'requirement_name',
    ],
    required: true,
    group: 'requirement_specifier',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withDisabled:: function(val) validator.validateField(self + { disabled: val }, 'disabled', type + '.withDisabled'),
    withRequirementName:: function(val) validator.validateField(self + { requirement_name: val }, 'requirement_name', type + '.withRequirementName'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
