// Message type: envoy.extensions.filters.http.jwt_authn.v3.ProviderWithAudiences
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.jwt_authn.v3.ProviderWithAudiences';
local generator = import '../generator.libsonnet';
local fields = {
  audiences: {
    type: 'string',
    allowedNames: [
      'audiences',
    ],
    containerType: 'list',
  },
  provider_name: {
    type: 'string',
    allowedNames: [
      'provider_name',
      'providerName',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withAudiences:: function(val) validator.validateField(self + { audiences: val }, 'audiences', type + '.withAudiences'),
    withProviderName:: function(val) validator.validateField(self + { provider_name: val }, 'provider_name', type + '.withProviderName'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
