// Message type: envoy.extensions.filters.http.jwt_authn.v3.RequirementRule
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.jwt_authn.v3.RequirementRule';
local generator = import '../generator.libsonnet';
local fields = {
  match: {
    type: 'envoy.config.route.v3.RouteMatch',
    allowedNames: [
      'match',
    ],
    required: true,
  },
  requirement_name: {
    type: 'string',
    allowedNames: [
      'requirement_name',
      'requirementName',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
  requires: {
    type: 'envoy.extensions.filters.http.jwt_authn.v3.JwtRequirement',
    allowedNames: [
      'requires',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'requires',
      'requirement_name',
    ],
    required: false,
    group: 'requirement_type',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withMatch:: function(val) validator.validateField(self + { match: val }, 'match', type + '.withMatch'),
    withRequirementName:: function(val) validator.validateField(self + { requirement_name: val }, 'requirement_name', type + '.withRequirementName'),
    withRequires:: function(val) validator.validateField(self + { requires: val }, 'requires', type + '.withRequires'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
