// Message type: envoy.config.endpoint.v3.ClusterLoadAssignment.Policy.DropOverload
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.endpoint.v3.ClusterLoadAssignment.Policy.DropOverload';
local generator = import '../generator.libsonnet';
local fields = {
  category: {
    type: 'string',
    allowedNames: [
      'category',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
  drop_percentage: {
    type: 'envoy.type.v3.FractionalPercent',
    allowedNames: [
      'drop_percentage',
      'dropPercentage',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withCategory:: function(val) validator.validateField(self + { category: val }, 'category', type + '.withCategory'),
    withDropPercentage:: function(val) validator.validateField(self + { drop_percentage: val }, 'drop_percentage', type + '.withDropPercentage'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
