// Message type: envoy.config.endpoint.v3.Endpoint.HealthCheckConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.endpoint.v3.Endpoint.HealthCheckConfig';
local generator = import '../generator.libsonnet';
local fields = {
  address: {
    type: 'envoy.config.core.v3.Address',
    allowedNames: [
      'address',
    ],
  },
  disable_active_health_check: {
    type: 'bool',
    allowedNames: [
      'disable_active_health_check',
      'disableActiveHealthCheck',
    ],
  },
  hostname: {
    type: 'string',
    allowedNames: [
      'hostname',
    ],
  },
  port_value: {
    type: 'uint32',
    allowedNames: [
      'port_value',
      'portValue',
    ],
    constraints: {
      Uint32: {
        lte: 65535,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withAddress:: function(val) validator.validateField(self + { address: val }, 'address', type + '.withAddress'),
    withDisableActiveHealthCheck:: function(val) validator.validateField(self + { disable_active_health_check: val }, 'disable_active_health_check', type + '.withDisableActiveHealthCheck'),
    withHostname:: function(val) validator.validateField(self + { hostname: val }, 'hostname', type + '.withHostname'),
    withPortValue:: function(val) validator.validateField(self + { port_value: val }, 'port_value', type + '.withPortValue'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
