// Message type: envoy.config.endpoint.v3.LedsClusterLocalityConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.endpoint.v3.LedsClusterLocalityConfig';
local generator = import '../generator.libsonnet';
local fields = {
  leds_collection_name: {
    type: 'string',
    allowedNames: [
      'leds_collection_name',
      'ledsCollectionName',
    ],
  },
  leds_config: {
    type: 'envoy.config.core.v3.ConfigSource',
    allowedNames: [
      'leds_config',
      'ledsConfig',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withLedsCollectionName:: function(val) validator.validateField(self + { leds_collection_name: val }, 'leds_collection_name', type + '.withLedsCollectionName'),
    withLedsConfig:: function(val) validator.validateField(self + { leds_config: val }, 'leds_config', type + '.withLedsConfig'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
