// Message type: envoy.config.endpoint.v3.LocalityLbEndpoints.LbEndpointList
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.endpoint.v3.LocalityLbEndpoints.LbEndpointList';
local generator = import '../generator.libsonnet';
local fields = {
  lb_endpoints: {
    type: 'envoy.config.endpoint.v3.LbEndpoint',
    allowedNames: [
      'lb_endpoints',
      'lbEndpoints',
    ],
    containerType: 'list',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withLbEndpoints:: function(val) validator.validateField(self + { lb_endpoints: val }, 'lb_endpoints', type + '.withLbEndpoints'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
