// Message type: envoy.extensions.access_loggers.grpc.v3.TcpGrpcAccessLogConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.access_loggers.grpc.v3.TcpGrpcAccessLogConfig';
local generator = import '../generator.libsonnet';
local fields = {
  common_config: {
    type: 'envoy.extensions.access_loggers.grpc.v3.CommonGrpcAccessLogConfig',
    allowedNames: [
      'common_config',
      'commonConfig',
    ],
    required: true,
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withCommonConfig:: function(val) validator.validateField(self + { common_config: val }, 'common_config', type + '.withCommonConfig'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
