// Message type: envoy.extensions.network.dns_resolver.apple.v3.AppleDnsResolverConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.network.dns_resolver.apple.v3.AppleDnsResolverConfig';
local generator = import '../generator.libsonnet';
local fields = {
  include_unroutable_families: {
    type: 'bool',
    allowedNames: [
      'include_unroutable_families',
      'includeUnroutableFamilies',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withIncludeUnroutableFamilies:: function(val) validator.validateField(self + { include_unroutable_families: val }, 'include_unroutable_families', type + '.withIncludeUnroutableFamilies'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
