// Message type: envoy.extensions.http.early_header_mutation.header_mutation.v3.HeaderMutation
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.http.early_header_mutation.header_mutation.v3.HeaderMutation';
local generator = import '../generator.libsonnet';
local fields = {
  mutations: {
    type: 'envoy.config.common.mutation_rules.v3.HeaderMutation',
    allowedNames: [
      'mutations',
    ],
    containerType: 'list',
    required: true,
    constraints: {
      Repeated: {
        min_items: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withMutations:: function(val) validator.validateField(self + { mutations: val }, 'mutations', type + '.withMutations'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
