// Message type: envoy.extensions.filters.network.redis_proxy.v3.RedisProxy.PrefixRoutes.Route.RequestMirrorPolicy
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.network.redis_proxy.v3.RedisProxy.PrefixRoutes.Route.RequestMirrorPolicy';
local generator = import '../generator.libsonnet';
local fields = {
  cluster: {
    type: 'string',
    allowedNames: [
      'cluster',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
  exclude_read_commands: {
    type: 'bool',
    allowedNames: [
      'exclude_read_commands',
      'excludeReadCommands',
    ],
  },
  runtime_fraction: {
    type: 'envoy.config.core.v3.RuntimeFractionalPercent',
    allowedNames: [
      'runtime_fraction',
      'runtimeFraction',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withCluster:: function(val) validator.validateField(self + { cluster: val }, 'cluster', type + '.withCluster'),
    withExcludeReadCommands:: function(val) validator.validateField(self + { exclude_read_commands: val }, 'exclude_read_commands', type + '.withExcludeReadCommands'),
    withRuntimeFraction:: function(val) validator.validateField(self + { runtime_fraction: val }, 'runtime_fraction', type + '.withRuntimeFraction'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
