// Message type: envoy.extensions.filters.network.redis_proxy.v3.RedisProtocolOptions
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.network.redis_proxy.v3.RedisProtocolOptions';
local generator = import '../generator.libsonnet';
local fields = {
  auth_password: {
    type: 'envoy.config.core.v3.DataSource',
    allowedNames: [
      'auth_password',
      'authPassword',
    ],
  },
  auth_username: {
    type: 'envoy.config.core.v3.DataSource',
    allowedNames: [
      'auth_username',
      'authUsername',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withAuthPassword:: function(val) validator.validateField(self + { auth_password: val }, 'auth_password', type + '.withAuthPassword'),
    withAuthUsername:: function(val) validator.validateField(self + { auth_username: val }, 'auth_username', type + '.withAuthUsername'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
