// Enum type: envoy.extensions.filters.network.redis_proxy.v3.RedisProxy.RedisFault.RedisFaultType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.filters.network.redis_proxy.v3.RedisProxy.RedisFault.RedisFaultType';
local map = {
  DELAY: 'DELAY',
  ERROR: 'ERROR',
};

local reverseMap = {
  '0': 'DELAY',
  '1': 'ERROR',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.filters.network.redis_proxy.v3.RedisProxy.RedisFault.RedisFaultType',
    _validate:: validator,
  },
  validator:: validator,
}
