// Message type: envoy.extensions.filters.http.gcp_authn.v3.Audience
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.gcp_authn.v3.Audience';
local generator = import '../generator.libsonnet';
local fields = {
  url: {
    type: 'string',
    allowedNames: [
      'url',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withUrl:: function(val) validator.validateField(self + { url: val }, 'url', type + '.withUrl'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
