// Message type: envoy.extensions.filters.http.gcp_authn.v3.TokenCacheConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.gcp_authn.v3.TokenCacheConfig';
local generator = import '../generator.libsonnet';
local fields = {
  cache_size: {
    type: 'google.protobuf.UInt64Value',
    allowedNames: [
      'cache_size',
      'cacheSize',
    ],
    constraints: {
      Uint64: {
        lte: 9223372036854776000,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withCacheSize:: function(val) validator.validateField(self + { cache_size: val }, 'cache_size', type + '.withCacheSize'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
