// Message type: envoy.data.dns.v3.DnsTable.DnsServiceProtocol
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.data.dns.v3.DnsTable.DnsServiceProtocol';
local generator = import '../generator.libsonnet';
local fields = {
  name: {
    type: 'string',
    allowedNames: [
      'name',
    ],
    constraints: {
      String_: {
        WellKnown: {
          WellKnownRegex: 1,
        },
        min_len: 1,
      },
    },
  },
  number: {
    type: 'uint32',
    allowedNames: [
      'number',
    ],
    constraints: {
      Uint32: {
        lt: 255,
      },
    },
  },
};
local oneOfs = [
  {
    fields: [
      'number',
      'name',
    ],
    required: true,
    group: 'protocol_config',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withName:: function(val) validator.validateField(self + { name: val }, 'name', type + '.withName'),
    withNumber:: function(val) validator.validateField(self + { number: val }, 'number', type + '.withNumber'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
