// Message type: envoy.data.dns.v3.DnsTable.AddressList
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.data.dns.v3.DnsTable.AddressList';
local generator = import '../generator.libsonnet';
local fields = {
  address: {
    type: 'string',
    allowedNames: [
      'address',
    ],
    containerType: 'list',
    required: true,
    constraints: {
      Repeated: {
        items: {
          Type: {
            String_: {
              WellKnown: null,
              min_len: 3,
            },
          },
        },
        min_items: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withAddress:: function(val) validator.validateField(self + { address: val }, 'address', type + '.withAddress'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
