// Message type: envoy.extensions.transport_sockets.s2a.v3.S2AConfiguration
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.transport_sockets.s2a.v3.S2AConfiguration';
local generator = import '../generator.libsonnet';
local fields = {
  s2a_address: {
    type: 'string',
    allowedNames: [
      's2a_address',
      's2aAddress',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withS2aAddress:: function(val) validator.validateField(self + { s2a_address: val }, 's2a_address', type + '.withS2aAddress'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
