// Message type: envoy.extensions.filters.http.ext_authz.v3.ExtAuthzPerRoute
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.ext_authz.v3.ExtAuthzPerRoute';
local generator = import '../generator.libsonnet';
local fields = {
  check_settings: {
    type: 'envoy.extensions.filters.http.ext_authz.v3.CheckSettings',
    allowedNames: [
      'check_settings',
      'checkSettings',
    ],
  },
  disabled: {
    type: 'bool',
    allowedNames: [
      'disabled',
    ],
    constraints: {
      Bool: {
        const: true,
      },
    },
  },
};
local oneOfs = [
  {
    fields: [
      'disabled',
      'check_settings',
    ],
    required: true,
    group: 'override',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withCheckSettings:: function(val) validator.validateField(self + { check_settings: val }, 'check_settings', type + '.withCheckSettings'),
    withDisabled:: function(val) validator.validateField(self + { disabled: val }, 'disabled', type + '.withDisabled'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
