// Message type: envoy.config.accesslog.v3.ComparisonFilter
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.accesslog.v3.ComparisonFilter';
local generator = import '../generator.libsonnet';
local fields = {
  op: {
    type: 'envoy.config.accesslog.v3.ComparisonFilter.Op',
    allowedNames: [
      'op',
    ],
    constraints: {
      Enum: {
        defined_only: true,
      },
    },
  },
  value: {
    type: 'envoy.config.core.v3.RuntimeUInt32',
    allowedNames: [
      'value',
    ],
    required: true,
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    Op:: (import 'comparison-filter-op.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withOp:: function(val) validator.validateField(self + { op: val }, 'op', type + '.withOp'),
    withValue:: function(val) validator.validateField(self + { value: val }, 'value', type + '.withValue'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
