// Enum type: envoy.config.accesslog.v3.ComparisonFilter.Op
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.config.accesslog.v3.ComparisonFilter.Op';
local map = {
  EQ: 'EQ',
  GE: 'GE',
  LE: 'LE',
};

local reverseMap = {
  '0': 'EQ',
  '1': 'GE',
  '2': 'LE',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.config.accesslog.v3.ComparisonFilter.Op',
    _validate:: validator,
  },
  validator:: validator,
}
