// Message type: envoy.config.accesslog.v3.DurationFilter
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.accesslog.v3.DurationFilter';
local generator = import '../generator.libsonnet';
local fields = {
  comparison: {
    type: 'envoy.config.accesslog.v3.ComparisonFilter',
    allowedNames: [
      'comparison',
    ],
    required: true,
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withComparison:: function(val) validator.validateField(self + { comparison: val }, 'comparison', type + '.withComparison'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
