// Message type: envoy.config.accesslog.v3.MetadataFilter
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.accesslog.v3.MetadataFilter';
local generator = import '../generator.libsonnet';
local fields = {
  match_if_key_not_found: {
    type: 'google.protobuf.BoolValue',
    allowedNames: [
      'match_if_key_not_found',
      'matchIfKeyNotFound',
    ],
  },
  matcher: {
    type: 'envoy.type.matcher.v3.MetadataMatcher',
    allowedNames: [
      'matcher',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withMatchIfKeyNotFound:: function(val) validator.validateField(self + { match_if_key_not_found: val }, 'match_if_key_not_found', type + '.withMatchIfKeyNotFound'),
    withMatcher:: function(val) validator.validateField(self + { matcher: val }, 'matcher', type + '.withMatcher'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
