// Message type: envoy.config.bootstrap.v3.ClusterManager.OutlierDetection
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.bootstrap.v3.ClusterManager.OutlierDetection';
local generator = import '../generator.libsonnet';
local fields = {
  event_log_path: {
    type: 'string',
    allowedNames: [
      'event_log_path',
      'eventLogPath',
    ],
  },
  event_service: {
    type: 'envoy.config.core.v3.EventServiceConfig',
    allowedNames: [
      'event_service',
      'eventService',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withEventLogPath:: function(val) validator.validateField(self + { event_log_path: val }, 'event_log_path', type + '.withEventLogPath'),
    withEventService:: function(val) validator.validateField(self + { event_service: val }, 'event_service', type + '.withEventService'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
