// Enum type: envoy.config.bootstrap.v3.CustomInlineHeader.InlineHeaderType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.config.bootstrap.v3.CustomInlineHeader.InlineHeaderType';
local map = {
  REQUEST_HEADER: 'REQUEST_HEADER',
  REQUEST_TRAILER: 'REQUEST_TRAILER',
  RESPONSE_HEADER: 'RESPONSE_HEADER',
  RESPONSE_TRAILER: 'RESPONSE_TRAILER',
};

local reverseMap = {
  '0': 'REQUEST_HEADER',
  '1': 'REQUEST_TRAILER',
  '2': 'RESPONSE_HEADER',
  '3': 'RESPONSE_TRAILER',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.config.bootstrap.v3.CustomInlineHeader.InlineHeaderType',
    _validate:: validator,
  },
  validator:: validator,
}
