// Message type: envoy.config.bootstrap.v3.CustomInlineHeader
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.bootstrap.v3.CustomInlineHeader';
local generator = import '../generator.libsonnet';
local fields = {
  inline_header_name: {
    type: 'string',
    allowedNames: [
      'inline_header_name',
      'inlineHeaderName',
    ],
    constraints: {
      String_: {
        WellKnown: {
          WellKnownRegex: 1,
        },
        min_len: 1,
        strict: false,
      },
    },
  },
  inline_header_type: {
    type: 'envoy.config.bootstrap.v3.CustomInlineHeader.InlineHeaderType',
    allowedNames: [
      'inline_header_type',
      'inlineHeaderType',
    ],
    constraints: {
      Enum: {
        defined_only: true,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    InlineHeaderType:: (import 'custom-inline-header-inline-header-type.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withInlineHeaderName:: function(val) validator.validateField(self + { inline_header_name: val }, 'inline_header_name', type + '.withInlineHeaderName'),
    withInlineHeaderType:: function(val) validator.validateField(self + { inline_header_type: val }, 'inline_header_type', type + '.withInlineHeaderType'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
