// Message type: envoy.config.bootstrap.v3.LayeredRuntime
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.bootstrap.v3.LayeredRuntime';
local generator = import '../generator.libsonnet';
local fields = {
  layers: {
    type: 'envoy.config.bootstrap.v3.RuntimeLayer',
    allowedNames: [
      'layers',
    ],
    containerType: 'list',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withLayers:: function(val) validator.validateField(self + { layers: val }, 'layers', type + '.withLayers'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
