// Message type: envoy.config.bootstrap.v3.RuntimeLayer.DiskLayer
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.bootstrap.v3.RuntimeLayer.DiskLayer';
local generator = import '../generator.libsonnet';
local fields = {
  append_service_cluster: {
    type: 'bool',
    allowedNames: [
      'append_service_cluster',
      'appendServiceCluster',
    ],
  },
  subdirectory: {
    type: 'string',
    allowedNames: [
      'subdirectory',
    ],
  },
  symlink_root: {
    type: 'string',
    allowedNames: [
      'symlink_root',
      'symlinkRoot',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withAppendServiceCluster:: function(val) validator.validateField(self + { append_service_cluster: val }, 'append_service_cluster', type + '.withAppendServiceCluster'),
    withSubdirectory:: function(val) validator.validateField(self + { subdirectory: val }, 'subdirectory', type + '.withSubdirectory'),
    withSymlinkRoot:: function(val) validator.validateField(self + { symlink_root: val }, 'symlink_root', type + '.withSymlinkRoot'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
