// Message type: envoy.config.bootstrap.v3.RuntimeLayer.RtdsLayer
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.bootstrap.v3.RuntimeLayer.RtdsLayer';
local generator = import '../generator.libsonnet';
local fields = {
  name: {
    type: 'string',
    allowedNames: [
      'name',
    ],
  },
  rtds_config: {
    type: 'envoy.config.core.v3.ConfigSource',
    allowedNames: [
      'rtds_config',
      'rtdsConfig',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withName:: function(val) validator.validateField(self + { name: val }, 'name', type + '.withName'),
    withRtdsConfig:: function(val) validator.validateField(self + { rtds_config: val }, 'rtds_config', type + '.withRtdsConfig'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
