// Message type: envoy.config.overload.v3.ScaleTimersOverloadActionConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.overload.v3.ScaleTimersOverloadActionConfig';
local generator = import '../generator.libsonnet';
local fields = {
  timer_scale_factors: {
    type: 'envoy.config.overload.v3.ScaleTimersOverloadActionConfig.ScaleTimer',
    allowedNames: [
      'timer_scale_factors',
      'timerScaleFactors',
    ],
    containerType: 'list',
    required: true,
    constraints: {
      Repeated: {
        min_items: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    TimerType:: (import 'scale-timers-overload-action-config-timer-type.libsonnet').definition,
    ScaleTimer:: (import 'scale-timers-overload-action-config-scale-timer.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withTimerScaleFactors:: function(val) validator.validateField(self + { timer_scale_factors: val }, 'timer_scale_factors', type + '.withTimerScaleFactors'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
