// Enum type: envoy.config.overload.v3.ScaleTimersOverloadActionConfig.TimerType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.config.overload.v3.ScaleTimersOverloadActionConfig.TimerType';
local map = {
  HTTP_DOWNSTREAM_CONNECTION_IDLE: 'HTTP_DOWNSTREAM_CONNECTION_IDLE',
  HTTP_DOWNSTREAM_STREAM_IDLE: 'HTTP_DOWNSTREAM_STREAM_IDLE',
  TRANSPORT_SOCKET_CONNECT: 'TRANSPORT_SOCKET_CONNECT',
  UNSPECIFIED: 'UNSPECIFIED',
};

local reverseMap = {
  '0': 'UNSPECIFIED',
  '1': 'HTTP_DOWNSTREAM_CONNECTION_IDLE',
  '2': 'HTTP_DOWNSTREAM_STREAM_IDLE',
  '3': 'TRANSPORT_SOCKET_CONNECT',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.config.overload.v3.ScaleTimersOverloadActionConfig.TimerType',
    _validate:: validator,
  },
  validator:: validator,
}
