// Message type: envoy.extensions.filters.http.on_demand.v3.OnDemandCds
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.on_demand.v3.OnDemandCds';
local generator = import '../generator.libsonnet';
local fields = {
  resources_locator: {
    type: 'string',
    allowedNames: [
      'resources_locator',
      'resourcesLocator',
    ],
  },
  source: {
    type: 'envoy.config.core.v3.ConfigSource',
    allowedNames: [
      'source',
    ],
    required: true,
  },
  timeout: {
    type: 'google.protobuf.Duration',
    allowedNames: [
      'timeout',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withResourcesLocator:: function(val) validator.validateField(self + { resources_locator: val }, 'resources_locator', type + '.withResourcesLocator'),
    withSource:: function(val) validator.validateField(self + { source: val }, 'source', type + '.withSource'),
    withTimeout:: function(val) validator.validateField(self + { timeout: val }, 'timeout', type + '.withTimeout'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
