// Message type: envoy.extensions.filters.http.on_demand.v3.PerRouteConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.on_demand.v3.PerRouteConfig';
local generator = import '../generator.libsonnet';
local fields = {
  odcds: {
    type: 'envoy.extensions.filters.http.on_demand.v3.OnDemandCds',
    allowedNames: [
      'odcds',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withOdcds:: function(val) validator.validateField(self + { odcds: val }, 'odcds', type + '.withOdcds'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
