// Message type: envoy.extensions.filters.network.connection_limit.v3.ConnectionLimit
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.network.connection_limit.v3.ConnectionLimit';
local generator = import '../generator.libsonnet';
local fields = {
  delay: {
    type: 'google.protobuf.Duration',
    allowedNames: [
      'delay',
    ],
  },
  max_connections: {
    type: 'google.protobuf.UInt64Value',
    allowedNames: [
      'max_connections',
      'maxConnections',
    ],
    constraints: {
      Uint64: {
        gte: 1,
      },
    },
  },
  runtime_enabled: {
    type: 'envoy.config.core.v3.RuntimeFeatureFlag',
    allowedNames: [
      'runtime_enabled',
      'runtimeEnabled',
    ],
  },
  stat_prefix: {
    type: 'string',
    allowedNames: [
      'stat_prefix',
      'statPrefix',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withDelay:: function(val) validator.validateField(self + { delay: val }, 'delay', type + '.withDelay'),
    withMaxConnections:: function(val) validator.validateField(self + { max_connections: val }, 'max_connections', type + '.withMaxConnections'),
    withRuntimeEnabled:: function(val) validator.validateField(self + { runtime_enabled: val }, 'runtime_enabled', type + '.withRuntimeEnabled'),
    withStatPrefix:: function(val) validator.validateField(self + { stat_prefix: val }, 'stat_prefix', type + '.withStatPrefix'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
