// Message type: envoy.config.metrics.v3.DogStatsdSink
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.metrics.v3.DogStatsdSink';
local generator = import '../generator.libsonnet';
local fields = {
  address: {
    type: 'envoy.config.core.v3.Address',
    allowedNames: [
      'address',
    ],
  },
  max_bytes_per_datagram: {
    type: 'google.protobuf.UInt64Value',
    allowedNames: [
      'max_bytes_per_datagram',
      'maxBytesPerDatagram',
    ],
    constraints: {
      Uint64: {
        gt: 0,
      },
    },
  },
  prefix: {
    type: 'string',
    allowedNames: [
      'prefix',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'address',
    ],
    required: true,
    group: 'dog_statsd_specifier',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withAddress:: function(val) validator.validateField(self + { address: val }, 'address', type + '.withAddress'),
    withMaxBytesPerDatagram:: function(val) validator.validateField(self + { max_bytes_per_datagram: val }, 'max_bytes_per_datagram', type + '.withMaxBytesPerDatagram'),
    withPrefix:: function(val) validator.validateField(self + { prefix: val }, 'prefix', type + '.withPrefix'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
