// Message type: envoy.config.metrics.v3.StatsMatcher
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.metrics.v3.StatsMatcher';
local generator = import '../generator.libsonnet';
local fields = {
  exclusion_list: {
    type: 'envoy.type.matcher.v3.ListStringMatcher',
    allowedNames: [
      'exclusion_list',
      'exclusionList',
    ],
  },
  inclusion_list: {
    type: 'envoy.type.matcher.v3.ListStringMatcher',
    allowedNames: [
      'inclusion_list',
      'inclusionList',
    ],
  },
  reject_all: {
    type: 'bool',
    allowedNames: [
      'reject_all',
      'rejectAll',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'reject_all',
      'exclusion_list',
      'inclusion_list',
    ],
    required: true,
    group: 'stats_matcher',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withExclusionList:: function(val) validator.validateField(self + { exclusion_list: val }, 'exclusion_list', type + '.withExclusionList'),
    withInclusionList:: function(val) validator.validateField(self + { inclusion_list: val }, 'inclusion_list', type + '.withInclusionList'),
    withRejectAll:: function(val) validator.validateField(self + { reject_all: val }, 'reject_all', type + '.withRejectAll'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
