// Message type: envoy.extensions.filters.network.local_ratelimit.v3.LocalRateLimit
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.network.local_ratelimit.v3.LocalRateLimit';
local generator = import '../generator.libsonnet';
local fields = {
  runtime_enabled: {
    type: 'envoy.config.core.v3.RuntimeFeatureFlag',
    allowedNames: [
      'runtime_enabled',
      'runtimeEnabled',
    ],
  },
  share_key: {
    type: 'string',
    allowedNames: [
      'share_key',
      'shareKey',
    ],
  },
  stat_prefix: {
    type: 'string',
    allowedNames: [
      'stat_prefix',
      'statPrefix',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
  token_bucket: {
    type: 'envoy.type.v3.TokenBucket',
    allowedNames: [
      'token_bucket',
      'tokenBucket',
    ],
    required: true,
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withRuntimeEnabled:: function(val) validator.validateField(self + { runtime_enabled: val }, 'runtime_enabled', type + '.withRuntimeEnabled'),
    withShareKey:: function(val) validator.validateField(self + { share_key: val }, 'share_key', type + '.withShareKey'),
    withStatPrefix:: function(val) validator.validateField(self + { stat_prefix: val }, 'stat_prefix', type + '.withStatPrefix'),
    withTokenBucket:: function(val) validator.validateField(self + { token_bucket: val }, 'token_bucket', type + '.withTokenBucket'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
