// Message type: udpa.annotations.FieldSecurityAnnotation
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'udpa.annotations.FieldSecurityAnnotation';
local generator = import '../generator.libsonnet';
local fields = {
  configure_for_untrusted_downstream: {
    type: 'bool',
    allowedNames: [
      'configure_for_untrusted_downstream',
      'configureForUntrustedDownstream',
    ],
  },
  configure_for_untrusted_upstream: {
    type: 'bool',
    allowedNames: [
      'configure_for_untrusted_upstream',
      'configureForUntrustedUpstream',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withConfigureForUntrustedDownstream:: function(val) validator.validateField(self + { configure_for_untrusted_downstream: val }, 'configure_for_untrusted_downstream', type + '.withConfigureForUntrustedDownstream'),
    withConfigureForUntrustedUpstream:: function(val) validator.validateField(self + { configure_for_untrusted_upstream: val }, 'configure_for_untrusted_upstream', type + '.withConfigureForUntrustedUpstream'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
