// Message type: udpa.annotations.FieldMigrateAnnotation
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'udpa.annotations.FieldMigrateAnnotation';
local generator = import '../generator.libsonnet';
local fields = {
  oneof_promotion: {
    type: 'string',
    allowedNames: [
      'oneof_promotion',
      'oneofPromotion',
    ],
  },
  rename: {
    type: 'string',
    allowedNames: [
      'rename',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withOneofPromotion:: function(val) validator.validateField(self + { oneof_promotion: val }, 'oneof_promotion', type + '.withOneofPromotion'),
    withRename:: function(val) validator.validateField(self + { rename: val }, 'rename', type + '.withRename'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
