// Message type: udpa.annotations.FileMigrateAnnotation
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'udpa.annotations.FileMigrateAnnotation';
local generator = import '../generator.libsonnet';
local fields = {
  move_to_package: {
    type: 'string',
    allowedNames: [
      'move_to_package',
      'moveToPackage',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withMoveToPackage:: function(val) validator.validateField(self + { move_to_package: val }, 'move_to_package', type + '.withMoveToPackage'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
