// Message type: udpa.annotations.VersioningAnnotation
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'udpa.annotations.VersioningAnnotation';
local generator = import '../generator.libsonnet';
local fields = {
  previous_message_type: {
    type: 'string',
    allowedNames: [
      'previous_message_type',
      'previousMessageType',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withPreviousMessageType:: function(val) validator.validateField(self + { previous_message_type: val }, 'previous_message_type', type + '.withPreviousMessageType'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
