// Message type: envoy.extensions.filters.http.grpc_stats.v3.FilterObject
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.grpc_stats.v3.FilterObject';
local generator = import '../generator.libsonnet';
local fields = {
  request_message_count: {
    type: 'uint64',
    allowedNames: [
      'request_message_count',
      'requestMessageCount',
    ],
  },
  response_message_count: {
    type: 'uint64',
    allowedNames: [
      'response_message_count',
      'responseMessageCount',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withRequestMessageCount:: function(val) validator.validateField(self + { request_message_count: val }, 'request_message_count', type + '.withRequestMessageCount'),
    withResponseMessageCount:: function(val) validator.validateField(self + { response_message_count: val }, 'response_message_count', type + '.withResponseMessageCount'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
