// Message type: envoy.config.route.v3.Decorator
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.route.v3.Decorator';
local generator = import '../generator.libsonnet';
local fields = {
  operation: {
    type: 'string',
    allowedNames: [
      'operation',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
  propagate: {
    type: 'google.protobuf.BoolValue',
    allowedNames: [
      'propagate',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withOperation:: function(val) validator.validateField(self + { operation: val }, 'operation', type + '.withOperation'),
    withPropagate:: function(val) validator.validateField(self + { propagate: val }, 'propagate', type + '.withPropagate'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
