// Message type: envoy.config.route.v3.DirectResponseAction
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.route.v3.DirectResponseAction';
local generator = import '../generator.libsonnet';
local fields = {
  body: {
    type: 'envoy.config.core.v3.DataSource',
    allowedNames: [
      'body',
    ],
  },
  status: {
    type: 'uint32',
    allowedNames: [
      'status',
    ],
    constraints: {
      Uint32: {
        gte: 200,
        lt: 600,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withBody:: function(val) validator.validateField(self + { body: val }, 'body', type + '.withBody'),
    withStatus:: function(val) validator.validateField(self + { status: val }, 'status', type + '.withStatus'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
