// Message type: envoy.config.route.v3.RateLimit.Action.DynamicMetaData
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.route.v3.RateLimit.Action.DynamicMetaData';
local generator = import '../generator.libsonnet';
local fields = {
  default_value: {
    type: 'string',
    allowedNames: [
      'default_value',
      'defaultValue',
    ],
  },
  descriptor_key: {
    type: 'string',
    allowedNames: [
      'descriptor_key',
      'descriptorKey',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
  metadata_key: {
    type: 'envoy.type.metadata.v3.MetadataKey',
    allowedNames: [
      'metadata_key',
      'metadataKey',
    ],
    required: true,
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withDefaultValue:: function(val) validator.validateField(self + { default_value: val }, 'default_value', type + '.withDefaultValue'),
    withDescriptorKey:: function(val) validator.validateField(self + { descriptor_key: val }, 'descriptor_key', type + '.withDescriptorKey'),
    withMetadataKey:: function(val) validator.validateField(self + { metadata_key: val }, 'metadata_key', type + '.withMetadataKey'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
