// Enum type: envoy.config.route.v3.RateLimit.Action.MetaData.Source
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.config.route.v3.RateLimit.Action.MetaData.Source';
local map = {
  DYNAMIC: 'DYNAMIC',
  ROUTE_ENTRY: 'ROUTE_ENTRY',
};

local reverseMap = {
  '0': 'DYNAMIC',
  '1': 'ROUTE_ENTRY',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.config.route.v3.RateLimit.Action.MetaData.Source',
    _validate:: validator,
  },
  validator:: validator,
}
