// Message type: envoy.config.route.v3.RateLimit.Override
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.route.v3.RateLimit.Override';
local generator = import '../generator.libsonnet';
local fields = {
  dynamic_metadata: {
    type: 'envoy.config.route.v3.RateLimit.Override.DynamicMetadata',
    allowedNames: [
      'dynamic_metadata',
      'dynamicMetadata',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'dynamic_metadata',
    ],
    required: true,
    group: 'override_specifier',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    DynamicMetadata:: (import 'rate-limit-override-dynamic-metadata.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withDynamicMetadata:: function(val) validator.validateField(self + { dynamic_metadata: val }, 'dynamic_metadata', type + '.withDynamicMetadata'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
