// Enum type: envoy.config.route.v3.RedirectAction.RedirectResponseCode
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.config.route.v3.RedirectAction.RedirectResponseCode';
local map = {
  FOUND: 'FOUND',
  MOVED_PERMANENTLY: 'MOVED_PERMANENTLY',
  PERMANENT_REDIRECT: 'PERMANENT_REDIRECT',
  SEE_OTHER: 'SEE_OTHER',
  TEMPORARY_REDIRECT: 'TEMPORARY_REDIRECT',
};

local reverseMap = {
  '0': 'MOVED_PERMANENTLY',
  '1': 'FOUND',
  '2': 'SEE_OTHER',
  '3': 'TEMPORARY_REDIRECT',
  '4': 'PERMANENT_REDIRECT',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.config.route.v3.RedirectAction.RedirectResponseCode',
    _validate:: validator,
  },
  validator:: validator,
}
