// Message type: envoy.config.route.v3.RetryPolicy.RateLimitedRetryBackOff
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.route.v3.RetryPolicy.RateLimitedRetryBackOff';
local generator = import '../generator.libsonnet';
local fields = {
  max_interval: {
    type: 'google.protobuf.Duration',
    allowedNames: [
      'max_interval',
      'maxInterval',
    ],
    constraints: {
      Duration: {
        gt: {},
      },
    },
  },
  reset_headers: {
    type: 'envoy.config.route.v3.RetryPolicy.ResetHeader',
    allowedNames: [
      'reset_headers',
      'resetHeaders',
    ],
    containerType: 'list',
    required: true,
    constraints: {
      Repeated: {
        min_items: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withMaxInterval:: function(val) validator.validateField(self + { max_interval: val }, 'max_interval', type + '.withMaxInterval'),
    withResetHeaders:: function(val) validator.validateField(self + { reset_headers: val }, 'reset_headers', type + '.withResetHeaders'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
