// Message type: envoy.config.route.v3.RetryPolicy.ResetHeader
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.route.v3.RetryPolicy.ResetHeader';
local generator = import '../generator.libsonnet';
local fields = {
  format: {
    type: 'envoy.config.route.v3.RetryPolicy.ResetHeaderFormat',
    allowedNames: [
      'format',
    ],
    constraints: {
      Enum: {
        defined_only: true,
      },
    },
  },
  name: {
    type: 'string',
    allowedNames: [
      'name',
    ],
    constraints: {
      String_: {
        WellKnown: {
          WellKnownRegex: 1,
        },
        min_len: 1,
        strict: false,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withFormat:: function(val) validator.validateField(self + { format: val }, 'format', type + '.withFormat'),
    withName:: function(val) validator.validateField(self + { name: val }, 'name', type + '.withName'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
