// Enum type: envoy.config.route.v3.RouteAction.ClusterNotFoundResponseCode
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.config.route.v3.RouteAction.ClusterNotFoundResponseCode';
local map = {
  INTERNAL_SERVER_ERROR: 'INTERNAL_SERVER_ERROR',
  NOT_FOUND: 'NOT_FOUND',
  SERVICE_UNAVAILABLE: 'SERVICE_UNAVAILABLE',
};

local reverseMap = {
  '0': 'SERVICE_UNAVAILABLE',
  '1': 'NOT_FOUND',
  '2': 'INTERNAL_SERVER_ERROR',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.config.route.v3.RouteAction.ClusterNotFoundResponseCode',
    _validate:: validator,
  },
  validator:: validator,
}
