// Message type: envoy.config.route.v3.RouteList
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.route.v3.RouteList';
local generator = import '../generator.libsonnet';
local fields = {
  routes: {
    type: 'envoy.config.route.v3.Route',
    allowedNames: [
      'routes',
    ],
    containerType: 'list',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withRoutes:: function(val) validator.validateField(self + { routes: val }, 'routes', type + '.withRoutes'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
