// Message type: envoy.config.route.v3.ScopedRouteConfiguration.Key
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.route.v3.ScopedRouteConfiguration.Key';
local generator = import '../generator.libsonnet';
local fields = {
  fragments: {
    type: 'envoy.config.route.v3.ScopedRouteConfiguration.Key.Fragment',
    allowedNames: [
      'fragments',
    ],
    containerType: 'list',
    required: true,
    constraints: {
      Repeated: {
        min_items: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    Fragment:: (import 'scoped-route-configuration-key-fragment.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withFragments:: function(val) validator.validateField(self + { fragments: val }, 'fragments', type + '.withFragments'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
