// Message type: envoy.config.route.v3.ScopedRouteConfiguration.Key.Fragment
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.route.v3.ScopedRouteConfiguration.Key.Fragment';
local generator = import '../generator.libsonnet';
local fields = {
  string_key: {
    type: 'string',
    allowedNames: [
      'string_key',
      'stringKey',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'string_key',
    ],
    required: true,
    group: 'type',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withStringKey:: function(val) validator.validateField(self + { string_key: val }, 'string_key', type + '.withStringKey'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
