// Message type: envoy.config.route.v3.Vhds
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.route.v3.Vhds';
local generator = import '../generator.libsonnet';
local fields = {
  config_source: {
    type: 'envoy.config.core.v3.ConfigSource',
    allowedNames: [
      'config_source',
      'configSource',
    ],
    required: true,
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withConfigSource:: function(val) validator.validateField(self + { config_source: val }, 'config_source', type + '.withConfigSource'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
