// Enum type: envoy.config.route.v3.VirtualHost.TlsRequirementType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.config.route.v3.VirtualHost.TlsRequirementType';
local map = {
  ALL: 'ALL',
  EXTERNAL_ONLY: 'EXTERNAL_ONLY',
  NONE: 'NONE',
};

local reverseMap = {
  '0': 'NONE',
  '1': 'EXTERNAL_ONLY',
  '2': 'ALL',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.config.route.v3.VirtualHost.TlsRequirementType',
    _validate:: validator,
  },
  validator:: validator,
}
