// Message type: envoy.extensions.resource_monitors.injected_resource.v3.InjectedResourceConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.resource_monitors.injected_resource.v3.InjectedResourceConfig';
local generator = import '../generator.libsonnet';
local fields = {
  filename: {
    type: 'string',
    allowedNames: [
      'filename',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withFilename:: function(val) validator.validateField(self + { filename: val }, 'filename', type + '.withFilename'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
