// Message type: envoy.extensions.transport_sockets.internal_upstream.v3.InternalUpstreamTransport
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.transport_sockets.internal_upstream.v3.InternalUpstreamTransport';
local generator = import '../generator.libsonnet';
local fields = {
  passthrough_metadata: {
    type: 'envoy.extensions.transport_sockets.internal_upstream.v3.InternalUpstreamTransport.MetadataValueSource',
    allowedNames: [
      'passthrough_metadata',
      'passthroughMetadata',
    ],
    containerType: 'list',
  },
  transport_socket: {
    type: 'envoy.config.core.v3.TransportSocket',
    allowedNames: [
      'transport_socket',
      'transportSocket',
    ],
    required: true,
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    MetadataValueSource:: (import 'internal-upstream-transport-metadata-value-source.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withPassthroughMetadata:: function(val) validator.validateField(self + { passthrough_metadata: val }, 'passthrough_metadata', type + '.withPassthroughMetadata'),
    withTransportSocket:: function(val) validator.validateField(self + { transport_socket: val }, 'transport_socket', type + '.withTransportSocket'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
