// Message type: envoy.config.core.v3.AlternateProtocolsCacheOptions.AlternateProtocolsCacheEntry
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.core.v3.AlternateProtocolsCacheOptions.AlternateProtocolsCacheEntry';
local generator = import '../generator.libsonnet';
local fields = {
  hostname: {
    type: 'string',
    allowedNames: [
      'hostname',
    ],
    constraints: {
      String_: {
        WellKnown: {
          WellKnownRegex: 1,
        },
        ignore_empty: true,
      },
    },
  },
  port: {
    type: 'uint32',
    allowedNames: [
      'port',
    ],
    constraints: {
      Uint32: {
        gt: 0,
        lt: 65535,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withHostname:: function(val) validator.validateField(self + { hostname: val }, 'hostname', type + '.withHostname'),
    withPort:: function(val) validator.validateField(self + { port: val }, 'port', type + '.withPort'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
