// Enum type: envoy.config.core.v3.ApiConfigSource.ApiType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.config.core.v3.ApiConfigSource.ApiType';
local map = {
  AGGREGATED_DELTA_GRPC: 'AGGREGATED_DELTA_GRPC',
  AGGREGATED_GRPC: 'AGGREGATED_GRPC',
  DELTA_GRPC: 'DELTA_GRPC',
  DEPRECATED_AND_UNAVAILABLE_DO_NOT_USE: 'DEPRECATED_AND_UNAVAILABLE_DO_NOT_USE',
  GRPC: 'GRPC',
  REST: 'REST',
};

local reverseMap = {
  '0': 'DEPRECATED_AND_UNAVAILABLE_DO_NOT_USE',
  '1': 'REST',
  '2': 'GRPC',
  '3': 'DELTA_GRPC',
  '5': 'AGGREGATED_GRPC',
  '6': 'AGGREGATED_DELTA_GRPC',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.config.core.v3.ApiConfigSource.ApiType',
    _validate:: validator,
  },
  validator:: validator,
}
