// Message type: envoy.config.core.v3.AsyncDataSource
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.core.v3.AsyncDataSource';
local generator = import '../generator.libsonnet';
local fields = {
  'local': {
    type: 'envoy.config.core.v3.DataSource',
    allowedNames: [
      'local',
    ],
  },
  remote: {
    type: 'envoy.config.core.v3.RemoteDataSource',
    allowedNames: [
      'remote',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'local',
      'remote',
    ],
    required: true,
    group: 'specifier',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withLocal:: function(val) validator.validateField(self + { 'local': val }, 'local', type + '.withLocal'),
    withRemote:: function(val) validator.validateField(self + { remote: val }, 'remote', type + '.withRemote'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
