// Message type: envoy.config.core.v3.CidrRange
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.core.v3.CidrRange';
local generator = import '../generator.libsonnet';
local fields = {
  address_prefix: {
    type: 'string',
    allowedNames: [
      'address_prefix',
      'addressPrefix',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
  prefix_len: {
    type: 'google.protobuf.UInt32Value',
    allowedNames: [
      'prefix_len',
      'prefixLen',
    ],
    constraints: {
      Uint32: {
        lte: 128,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withAddressPrefix:: function(val) validator.validateField(self + { address_prefix: val }, 'address_prefix', type + '.withAddressPrefix'),
    withPrefixLen:: function(val) validator.validateField(self + { prefix_len: val }, 'prefix_len', type + '.withPrefixLen'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
