// Message type: envoy.config.core.v3.EnvoyInternalAddress
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.core.v3.EnvoyInternalAddress';
local generator = import '../generator.libsonnet';
local fields = {
  endpoint_id: {
    type: 'string',
    allowedNames: [
      'endpoint_id',
      'endpointId',
    ],
  },
  server_listener_name: {
    type: 'string',
    allowedNames: [
      'server_listener_name',
      'serverListenerName',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'server_listener_name',
    ],
    required: true,
    group: 'address_name_specifier',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withEndpointId:: function(val) validator.validateField(self + { endpoint_id: val }, 'endpoint_id', type + '.withEndpointId'),
    withServerListenerName:: function(val) validator.validateField(self + { server_listener_name: val }, 'server_listener_name', type + '.withServerListenerName'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
