// Message type: envoy.config.core.v3.GrpcService.GoogleGrpc.CallCredentials.ServiceAccountJWTAccessCredentials
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.core.v3.GrpcService.GoogleGrpc.CallCredentials.ServiceAccountJWTAccessCredentials';
local generator = import '../generator.libsonnet';
local fields = {
  json_key: {
    type: 'string',
    allowedNames: [
      'json_key',
      'jsonKey',
    ],
  },
  token_lifetime_seconds: {
    type: 'uint64',
    allowedNames: [
      'token_lifetime_seconds',
      'tokenLifetimeSeconds',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withJsonKey:: function(val) validator.validateField(self + { json_key: val }, 'json_key', type + '.withJsonKey'),
    withTokenLifetimeSeconds:: function(val) validator.validateField(self + { token_lifetime_seconds: val }, 'token_lifetime_seconds', type + '.withTokenLifetimeSeconds'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
