// Message type: envoy.config.core.v3.GrpcProtocolOptions
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.core.v3.GrpcProtocolOptions';
local generator = import '../generator.libsonnet';
local fields = {
  http2_protocol_options: {
    type: 'envoy.config.core.v3.Http2ProtocolOptions',
    allowedNames: [
      'http2_protocol_options',
      'http2ProtocolOptions',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withHttp2ProtocolOptions:: function(val) validator.validateField(self + { http2_protocol_options: val }, 'http2_protocol_options', type + '.withHttp2ProtocolOptions'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
