// Message type: envoy.config.core.v3.GrpcService.GoogleGrpc.ChannelArgs.Value
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.core.v3.GrpcService.GoogleGrpc.ChannelArgs.Value';
local generator = import '../generator.libsonnet';
local fields = {
  int_value: {
    type: 'int64',
    allowedNames: [
      'int_value',
      'intValue',
    ],
  },
  string_value: {
    type: 'string',
    allowedNames: [
      'string_value',
      'stringValue',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'string_value',
      'int_value',
    ],
    required: true,
    group: 'value_specifier',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withIntValue:: function(val) validator.validateField(self + { int_value: val }, 'int_value', type + '.withIntValue'),
    withStringValue:: function(val) validator.validateField(self + { string_value: val }, 'string_value', type + '.withStringValue'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
