// Message type: envoy.config.core.v3.GrpcService.GoogleGrpc.ChannelArgs
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.core.v3.GrpcService.GoogleGrpc.ChannelArgs';
local generator = import '../generator.libsonnet';
local fields = {
  args: {
    type: 'envoy.config.core.v3.GrpcService.GoogleGrpc.ChannelArgs.Value',
    allowedNames: [
      'args',
    ],
    containerType: 'map',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    Value:: (import 'grpc-service-google-grpc-channel-args-value.libsonnet').definition,
    ArgsEntry:: (import 'grpc-service-google-grpc-channel-args-args-entry.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withArgs:: function(val) validator.validateField(self + { args: val }, 'args', type + '.withArgs'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
