// Message type: envoy.config.core.v3.GrpcMethodList
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.core.v3.GrpcMethodList';
local generator = import '../generator.libsonnet';
local fields = {
  services: {
    type: 'envoy.config.core.v3.GrpcMethodList.Service',
    allowedNames: [
      'services',
    ],
    containerType: 'list',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    Service:: (import 'grpc-method-list-service.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withServices:: function(val) validator.validateField(self + { services: val }, 'services', type + '.withServices'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
