// Message type: envoy.config.core.v3.HealthCheck.TcpHealthCheck
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.core.v3.HealthCheck.TcpHealthCheck';
local generator = import '../generator.libsonnet';
local fields = {
  receive: {
    type: 'envoy.config.core.v3.HealthCheck.Payload',
    allowedNames: [
      'receive',
    ],
    containerType: 'list',
  },
  send: {
    type: 'envoy.config.core.v3.HealthCheck.Payload',
    allowedNames: [
      'send',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withReceive:: function(val) validator.validateField(self + { receive: val }, 'receive', type + '.withReceive'),
    withSend:: function(val) validator.validateField(self + { send: val }, 'send', type + '.withSend'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
