// Message type: envoy.config.core.v3.Locality
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.core.v3.Locality';
local generator = import '../generator.libsonnet';
local fields = {
  region: {
    type: 'string',
    allowedNames: [
      'region',
    ],
  },
  sub_zone: {
    type: 'string',
    allowedNames: [
      'sub_zone',
      'subZone',
    ],
  },
  zone: {
    type: 'string',
    allowedNames: [
      'zone',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withRegion:: function(val) validator.validateField(self + { region: val }, 'region', type + '.withRegion'),
    withSubZone:: function(val) validator.validateField(self + { sub_zone: val }, 'sub_zone', type + '.withSubZone'),
    withZone:: function(val) validator.validateField(self + { zone: val }, 'zone', type + '.withZone'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
