// Message type: envoy.config.core.v3.Metadata
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.core.v3.Metadata';
local generator = import '../generator.libsonnet';
local fields = {
  filter_metadata: {
    type: 'google.protobuf.Struct',
    allowedNames: [
      'filter_metadata',
      'filterMetadata',
    ],
    containerType: 'map',
  },
  typed_filter_metadata: {
    type: 'google.protobuf.Any',
    allowedNames: [
      'typed_filter_metadata',
      'typedFilterMetadata',
    ],
    containerType: 'map',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    FilterMetadataEntry:: (import 'metadata-filter-metadata-entry.libsonnet').definition,
    TypedFilterMetadataEntry:: (import 'metadata-typed-filter-metadata-entry.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withFilterMetadata:: function(val) validator.validateField(self + { filter_metadata: val }, 'filter_metadata', type + '.withFilterMetadata'),
    withTypedFilterMetadata:: function(val) validator.validateField(self + { typed_filter_metadata: val }, 'typed_filter_metadata', type + '.withTypedFilterMetadata'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
