// Message type: envoy.config.core.v3.Pipe
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.core.v3.Pipe';
local generator = import '../generator.libsonnet';
local fields = {
  mode: {
    type: 'uint32',
    allowedNames: [
      'mode',
    ],
    constraints: {
      Uint32: {
        lte: 511,
      },
    },
  },
  path: {
    type: 'string',
    allowedNames: [
      'path',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withMode:: function(val) validator.validateField(self + { mode: val }, 'mode', type + '.withMode'),
    withPath:: function(val) validator.validateField(self + { path: val }, 'path', type + '.withPath'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
