// Message type: envoy.config.core.v3.QuicKeepAliveSettings
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.core.v3.QuicKeepAliveSettings';
local generator = import '../generator.libsonnet';
local fields = {
  initial_interval: {
    type: 'google.protobuf.Duration',
    allowedNames: [
      'initial_interval',
      'initialInterval',
    ],
    constraints: {
      Duration: {
        gte: {
          seconds: 1,
        },
        lte: {},
      },
    },
  },
  max_interval: {
    type: 'google.protobuf.Duration',
    allowedNames: [
      'max_interval',
      'maxInterval',
    ],
    constraints: {
      Duration: {
        gte: {
          seconds: 1,
        },
        lte: {},
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withInitialInterval:: function(val) validator.validateField(self + { initial_interval: val }, 'initial_interval', type + '.withInitialInterval'),
    withMaxInterval:: function(val) validator.validateField(self + { max_interval: val }, 'max_interval', type + '.withMaxInterval'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
