// Message type: envoy.config.core.v3.RemoteDataSource
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.core.v3.RemoteDataSource';
local generator = import '../generator.libsonnet';
local fields = {
  http_uri: {
    type: 'envoy.config.core.v3.HttpUri',
    allowedNames: [
      'http_uri',
      'httpUri',
    ],
    required: true,
  },
  retry_policy: {
    type: 'envoy.config.core.v3.RetryPolicy',
    allowedNames: [
      'retry_policy',
      'retryPolicy',
    ],
  },
  sha256: {
    type: 'string',
    allowedNames: [
      'sha256',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withHttpUri:: function(val) validator.validateField(self + { http_uri: val }, 'http_uri', type + '.withHttpUri'),
    withRetryPolicy:: function(val) validator.validateField(self + { retry_policy: val }, 'retry_policy', type + '.withRetryPolicy'),
    withSha256:: function(val) validator.validateField(self + { sha256: val }, 'sha256', type + '.withSha256'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
