// Message type: envoy.config.core.v3.RuntimeFeatureFlag
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.core.v3.RuntimeFeatureFlag';
local generator = import '../generator.libsonnet';
local fields = {
  default_value: {
    type: 'google.protobuf.BoolValue',
    allowedNames: [
      'default_value',
      'defaultValue',
    ],
    required: true,
  },
  runtime_key: {
    type: 'string',
    allowedNames: [
      'runtime_key',
      'runtimeKey',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withDefaultValue:: function(val) validator.validateField(self + { default_value: val }, 'default_value', type + '.withDefaultValue'),
    withRuntimeKey:: function(val) validator.validateField(self + { runtime_key: val }, 'runtime_key', type + '.withRuntimeKey'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
