// Message type: envoy.config.core.v3.SchemeHeaderTransformation
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.core.v3.SchemeHeaderTransformation';
local generator = import '../generator.libsonnet';
local fields = {
  scheme_to_overwrite: {
    type: 'string',
    allowedNames: [
      'scheme_to_overwrite',
      'schemeToOverwrite',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        'in': [
          'http',
          'https',
        ],
      },
    },
  },
};
local oneOfs = [
  {
    fields: [
      'scheme_to_overwrite',
    ],
    required: false,
    group: 'transformation',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withSchemeToOverwrite:: function(val) validator.validateField(self + { scheme_to_overwrite: val }, 'scheme_to_overwrite', type + '.withSchemeToOverwrite'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
