// Enum type: envoy.config.core.v3.SocketOption.SocketState
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.config.core.v3.SocketOption.SocketState';
local map = {
  STATE_BOUND: 'STATE_BOUND',
  STATE_LISTENING: 'STATE_LISTENING',
  STATE_PREBIND: 'STATE_PREBIND',
};

local reverseMap = {
  '0': 'STATE_PREBIND',
  '1': 'STATE_BOUND',
  '2': 'STATE_LISTENING',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.config.core.v3.SocketOption.SocketState',
    _validate:: validator,
  },
  validator:: validator,
}
