// Message type: envoy.config.core.v3.UdpSocketConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.core.v3.UdpSocketConfig';
local generator = import '../generator.libsonnet';
local fields = {
  max_rx_datagram_size: {
    type: 'google.protobuf.UInt64Value',
    allowedNames: [
      'max_rx_datagram_size',
      'maxRxDatagramSize',
    ],
    constraints: {
      Uint64: {
        gt: 0,
        lt: 65536,
      },
    },
  },
  prefer_gro: {
    type: 'google.protobuf.BoolValue',
    allowedNames: [
      'prefer_gro',
      'preferGro',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withMaxRxDatagramSize:: function(val) validator.validateField(self + { max_rx_datagram_size: val }, 'max_rx_datagram_size', type + '.withMaxRxDatagramSize'),
    withPreferGro:: function(val) validator.validateField(self + { prefer_gro: val }, 'prefer_gro', type + '.withPreferGro'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
