// Message type: envoy.extensions.common.tap.v3.AdminConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.common.tap.v3.AdminConfig';
local generator = import '../generator.libsonnet';
local fields = {
  config_id: {
    type: 'string',
    allowedNames: [
      'config_id',
      'configId',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withConfigId:: function(val) validator.validateField(self + { config_id: val }, 'config_id', type + '.withConfigId'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
