// Message type: google.api.expr.v1alpha1.Decl.FunctionDecl
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'google.api.expr.v1alpha1.Decl.FunctionDecl';
local generator = import '../generator.libsonnet';
local fields = {
  overloads: {
    type: 'google.api.expr.v1alpha1.Decl.FunctionDecl.Overload',
    allowedNames: [
      'overloads',
    ],
    containerType: 'list',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    Overload:: (import 'decl-function-decl-overload.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withOverloads:: function(val) validator.validateField(self + { overloads: val }, 'overloads', type + '.withOverloads'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
