// Message type: google.api.expr.v1alpha1.Decl.IdentDecl
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'google.api.expr.v1alpha1.Decl.IdentDecl';
local generator = import '../generator.libsonnet';
local fields = {
  doc: {
    type: 'string',
    allowedNames: [
      'doc',
    ],
  },
  type: {
    type: 'google.api.expr.v1alpha1.Type',
    allowedNames: [
      'type',
    ],
  },
  value: {
    type: 'google.api.expr.v1alpha1.Constant',
    allowedNames: [
      'value',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withDoc:: function(val) validator.validateField(self + { doc: val }, 'doc', type + '.withDoc'),
    withType:: function(val) validator.validateField(self + { type: val }, 'type', type + '.withType'),
    withValue:: function(val) validator.validateField(self + { value: val }, 'value', type + '.withValue'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
