// Message type: google.api.expr.v1alpha1.Expr.CreateStruct
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'google.api.expr.v1alpha1.Expr.CreateStruct';
local generator = import '../generator.libsonnet';
local fields = {
  entries: {
    type: 'google.api.expr.v1alpha1.Expr.CreateStruct.Entry',
    allowedNames: [
      'entries',
    ],
    containerType: 'list',
  },
  message_name: {
    type: 'string',
    allowedNames: [
      'message_name',
      'messageName',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    Entry:: (import 'expr-create-struct-entry.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withEntries:: function(val) validator.validateField(self + { entries: val }, 'entries', type + '.withEntries'),
    withMessageName:: function(val) validator.validateField(self + { message_name: val }, 'message_name', type + '.withMessageName'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
