// Message type: google.api.expr.v1alpha1.Expr.CreateList
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'google.api.expr.v1alpha1.Expr.CreateList';
local generator = import '../generator.libsonnet';
local fields = {
  elements: {
    type: 'google.api.expr.v1alpha1.Expr',
    allowedNames: [
      'elements',
    ],
    containerType: 'list',
  },
  optional_indices: {
    type: 'int32',
    allowedNames: [
      'optional_indices',
      'optionalIndices',
    ],
    containerType: 'list',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withElements:: function(val) validator.validateField(self + { elements: val }, 'elements', type + '.withElements'),
    withOptionalIndices:: function(val) validator.validateField(self + { optional_indices: val }, 'optional_indices', type + '.withOptionalIndices'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
