// Message type: google.api.expr.v1alpha1.SourcePosition
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'google.api.expr.v1alpha1.SourcePosition';
local generator = import '../generator.libsonnet';
local fields = {
  column: {
    type: 'int32',
    allowedNames: [
      'column',
    ],
  },
  line: {
    type: 'int32',
    allowedNames: [
      'line',
    ],
  },
  location: {
    type: 'string',
    allowedNames: [
      'location',
    ],
  },
  offset: {
    type: 'int32',
    allowedNames: [
      'offset',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withColumn:: function(val) validator.validateField(self + { column: val }, 'column', type + '.withColumn'),
    withLine:: function(val) validator.validateField(self + { line: val }, 'line', type + '.withLine'),
    withLocation:: function(val) validator.validateField(self + { location: val }, 'location', type + '.withLocation'),
    withOffset:: function(val) validator.validateField(self + { offset: val }, 'offset', type + '.withOffset'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
