// Enum type: google.api.expr.v1alpha1.Type.PrimitiveType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'google.api.expr.v1alpha1.Type.PrimitiveType';
local map = {
  BOOL: 'BOOL',
  BYTES: 'BYTES',
  DOUBLE: 'DOUBLE',
  INT64: 'INT64',
  PRIMITIVE_TYPE_UNSPECIFIED: 'PRIMITIVE_TYPE_UNSPECIFIED',
  STRING: 'STRING',
  UINT64: 'UINT64',
};

local reverseMap = {
  '0': 'PRIMITIVE_TYPE_UNSPECIFIED',
  '1': 'BOOL',
  '2': 'INT64',
  '3': 'UINT64',
  '4': 'DOUBLE',
  '5': 'STRING',
  '6': 'BYTES',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'google.api.expr.v1alpha1.Type.PrimitiveType',
    _validate:: validator,
  },
  validator:: validator,
}
