// Message type: google.api.expr.v1alpha1.Type.AbstractType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'google.api.expr.v1alpha1.Type.AbstractType';
local generator = import '../generator.libsonnet';
local fields = {
  name: {
    type: 'string',
    allowedNames: [
      'name',
    ],
  },
  parameter_types: {
    type: 'google.api.expr.v1alpha1.Type',
    allowedNames: [
      'parameter_types',
      'parameterTypes',
    ],
    containerType: 'list',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withName:: function(val) validator.validateField(self + { name: val }, 'name', type + '.withName'),
    withParameterTypes:: function(val) validator.validateField(self + { parameter_types: val }, 'parameter_types', type + '.withParameterTypes'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
