// Message type: google.api.expr.v1alpha1.Type.ListType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'google.api.expr.v1alpha1.Type.ListType';
local generator = import '../generator.libsonnet';
local fields = {
  elem_type: {
    type: 'google.api.expr.v1alpha1.Type',
    allowedNames: [
      'elem_type',
      'elemType',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withElemType:: function(val) validator.validateField(self + { elem_type: val }, 'elem_type', type + '.withElemType'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
