// Message type: google.api.expr.v1alpha1.Type.MapType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'google.api.expr.v1alpha1.Type.MapType';
local generator = import '../generator.libsonnet';
local fields = {
  key_type: {
    type: 'google.api.expr.v1alpha1.Type',
    allowedNames: [
      'key_type',
      'keyType',
    ],
  },
  value_type: {
    type: 'google.api.expr.v1alpha1.Type',
    allowedNames: [
      'value_type',
      'valueType',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withKeyType:: function(val) validator.validateField(self + { key_type: val }, 'key_type', type + '.withKeyType'),
    withValueType:: function(val) validator.validateField(self + { value_type: val }, 'value_type', type + '.withValueType'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
