// Enum type: google.api.expr.v1alpha1.Type.WellKnownType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'google.api.expr.v1alpha1.Type.WellKnownType';
local map = {
  ANY: 'ANY',
  DURATION: 'DURATION',
  TIMESTAMP: 'TIMESTAMP',
  WELL_KNOWN_TYPE_UNSPECIFIED: 'WELL_KNOWN_TYPE_UNSPECIFIED',
};

local reverseMap = {
  '0': 'WELL_KNOWN_TYPE_UNSPECIFIED',
  '1': 'ANY',
  '2': 'TIMESTAMP',
  '3': 'DURATION',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'google.api.expr.v1alpha1.Type.WellKnownType',
    _validate:: validator,
  },
  validator:: validator,
}
