// Enum type: google.protobuf.FieldOptions.CType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'google.protobuf.FieldOptions.CType';
local map = {
  CORD: 'CORD',
  STRING: 'STRING',
  STRING_PIECE: 'STRING_PIECE',
};

local reverseMap = {
  '0': 'STRING',
  '1': 'CORD',
  '2': 'STRING_PIECE',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'google.protobuf.FieldOptions.CType',
    _validate:: validator,
  },
  validator:: validator,
}
