// Enum type: google.protobuf.FieldDescriptorProto.Label
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'google.protobuf.FieldDescriptorProto.Label';
local map = {
  LABEL_OPTIONAL: 'LABEL_OPTIONAL',
  LABEL_REPEATED: 'LABEL_REPEATED',
  LABEL_REQUIRED: 'LABEL_REQUIRED',
};

local reverseMap = {
  '1': 'LABEL_OPTIONAL',
  '2': 'LABEL_REQUIRED',
  '3': 'LABEL_REPEATED',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'google.protobuf.FieldDescriptorProto.Label',
    _validate:: validator,
  },
  validator:: validator,
}
