// Enum type: google.protobuf.FieldOptions.JSType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'google.protobuf.FieldOptions.JSType';
local map = {
  JS_NORMAL: 'JS_NORMAL',
  JS_NUMBER: 'JS_NUMBER',
  JS_STRING: 'JS_STRING',
};

local reverseMap = {
  '0': 'JS_NORMAL',
  '1': 'JS_STRING',
  '2': 'JS_NUMBER',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'google.protobuf.FieldOptions.JSType',
    _validate:: validator,
  },
  validator:: validator,
}
