// Enum type: google.protobuf.FileOptions.OptimizeMode
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'google.protobuf.FileOptions.OptimizeMode';
local map = {
  CODE_SIZE: 'CODE_SIZE',
  LITE_RUNTIME: 'LITE_RUNTIME',
  SPEED: 'SPEED',
};

local reverseMap = {
  '1': 'SPEED',
  '2': 'CODE_SIZE',
  '3': 'LITE_RUNTIME',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'google.protobuf.FileOptions.OptimizeMode',
    _validate:: validator,
  },
  validator:: validator,
}
