// Message type: google.protobuf.GeneratedCodeInfo
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'google.protobuf.GeneratedCodeInfo';
local generator = import '../generator.libsonnet';
local fields = {
  annotation: {
    type: 'google.protobuf.GeneratedCodeInfo.Annotation',
    allowedNames: [
      'annotation',
    ],
    containerType: 'list',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    Annotation:: (import 'generated-code-info-annotation.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withAnnotation:: function(val) validator.validateField(self + { annotation: val }, 'annotation', type + '.withAnnotation'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
