// Message type: google.protobuf.ListValue
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'google.protobuf.ListValue';
local generator = import '../generator.libsonnet';
local fields = {
  values: {
    type: 'google.protobuf.Value',
    allowedNames: [
      'values',
    ],
    containerType: 'list',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withValues:: function(val) validator.validateField(self + { values: val }, 'values', type + '.withValues'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
