// Message type: google.protobuf.MessageOptions
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'google.protobuf.MessageOptions';
local generator = import '../generator.libsonnet';
local fields = {
  deprecated: {
    type: 'bool',
    allowedNames: [
      'deprecated',
    ],
  },
  map_entry: {
    type: 'bool',
    allowedNames: [
      'map_entry',
      'mapEntry',
    ],
  },
  message_set_wire_format: {
    type: 'bool',
    allowedNames: [
      'message_set_wire_format',
      'messageSetWireFormat',
    ],
  },
  no_standard_descriptor_accessor: {
    type: 'bool',
    allowedNames: [
      'no_standard_descriptor_accessor',
      'noStandardDescriptorAccessor',
    ],
  },
  uninterpreted_option: {
    type: 'google.protobuf.UninterpretedOption',
    allowedNames: [
      'uninterpreted_option',
      'uninterpretedOption',
    ],
    containerType: 'list',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withDeprecated:: function(val) validator.validateField(self + { deprecated: val }, 'deprecated', type + '.withDeprecated'),
    withMapEntry:: function(val) validator.validateField(self + { map_entry: val }, 'map_entry', type + '.withMapEntry'),
    withMessageSetWireFormat:: function(val) validator.validateField(self + { message_set_wire_format: val }, 'message_set_wire_format', type + '.withMessageSetWireFormat'),
    withNoStandardDescriptorAccessor:: function(val) validator.validateField(self + { no_standard_descriptor_accessor: val }, 'no_standard_descriptor_accessor', type + '.withNoStandardDescriptorAccessor'),
    withUninterpretedOption:: function(val) validator.validateField(self + { uninterpreted_option: val }, 'uninterpreted_option', type + '.withUninterpretedOption'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
