// Message type: google.protobuf.OneofDescriptorProto
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'google.protobuf.OneofDescriptorProto';
local generator = import '../generator.libsonnet';
local fields = {
  name: {
    type: 'string',
    allowedNames: [
      'name',
    ],
  },
  options: {
    type: 'google.protobuf.OneofOptions',
    allowedNames: [
      'options',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withName:: function(val) validator.validateField(self + { name: val }, 'name', type + '.withName'),
    withOptions:: function(val) validator.validateField(self + { options: val }, 'options', type + '.withOptions'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
