// Message type: google.protobuf.SourceCodeInfo
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'google.protobuf.SourceCodeInfo';
local generator = import '../generator.libsonnet';
local fields = {
  location: {
    type: 'google.protobuf.SourceCodeInfo.Location',
    allowedNames: [
      'location',
    ],
    containerType: 'list',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    Location:: (import 'source-code-info-location.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withLocation:: function(val) validator.validateField(self + { location: val }, 'location', type + '.withLocation'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
