// Message type: google.protobuf.Struct
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'google.protobuf.Struct';
local generator = import '../generator.libsonnet';
local fields = {
  fields: {
    type: 'google.protobuf.Value',
    allowedNames: [
      'fields',
    ],
    containerType: 'map',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    FieldsEntry:: (import 'struct-fields-entry.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withFields:: function(val) validator.validateField(self + { fields: val }, 'fields', type + '.withFields'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
