// Message type: google.protobuf.Timestamp
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'google.protobuf.Timestamp';
local generator = import '../generator.libsonnet';
local fields = {
  nanos: {
    type: 'int32',
    allowedNames: [
      'nanos',
    ],
  },
  seconds: {
    type: 'int64',
    allowedNames: [
      'seconds',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withNanos:: function(val) validator.validateField(self + { nanos: val }, 'nanos', type + '.withNanos'),
    withSeconds:: function(val) validator.validateField(self + { seconds: val }, 'seconds', type + '.withSeconds'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
