// Message type: envoy.extensions.filters.http.compressor.v3.Compressor.ResponseDirectionConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.compressor.v3.Compressor.ResponseDirectionConfig';
local generator = import '../generator.libsonnet';
local fields = {
  common_config: {
    type: 'envoy.extensions.filters.http.compressor.v3.Compressor.CommonDirectionConfig',
    allowedNames: [
      'common_config',
      'commonConfig',
    ],
  },
  disable_on_etag_header: {
    type: 'bool',
    allowedNames: [
      'disable_on_etag_header',
      'disableOnEtagHeader',
    ],
  },
  remove_accept_encoding_header: {
    type: 'bool',
    allowedNames: [
      'remove_accept_encoding_header',
      'removeAcceptEncodingHeader',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withCommonConfig:: function(val) validator.validateField(self + { common_config: val }, 'common_config', type + '.withCommonConfig'),
    withDisableOnEtagHeader:: function(val) validator.validateField(self + { disable_on_etag_header: val }, 'disable_on_etag_header', type + '.withDisableOnEtagHeader'),
    withRemoveAcceptEncodingHeader:: function(val) validator.validateField(self + { remove_accept_encoding_header: val }, 'remove_accept_encoding_header', type + '.withRemoveAcceptEncodingHeader'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
