// Message type: envoy.extensions.filters.http.compressor.v3.CompressorPerRoute
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.compressor.v3.CompressorPerRoute';
local generator = import '../generator.libsonnet';
local fields = {
  disabled: {
    type: 'bool',
    allowedNames: [
      'disabled',
    ],
    constraints: {
      Bool: {
        const: true,
      },
    },
  },
  overrides: {
    type: 'envoy.extensions.filters.http.compressor.v3.CompressorOverrides',
    allowedNames: [
      'overrides',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'disabled',
      'overrides',
    ],
    required: true,
    group: 'override',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withDisabled:: function(val) validator.validateField(self + { disabled: val }, 'disabled', type + '.withDisabled'),
    withOverrides:: function(val) validator.validateField(self + { overrides: val }, 'overrides', type + '.withOverrides'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
