// Enum type: envoy.extensions.filters.http.ratelimit.v3.RateLimitPerRoute.OverrideOptions
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.filters.http.ratelimit.v3.RateLimitPerRoute.OverrideOptions';
local map = {
  DEFAULT: 'DEFAULT',
  IGNORE_POLICY: 'IGNORE_POLICY',
  INCLUDE_POLICY: 'INCLUDE_POLICY',
  OVERRIDE_POLICY: 'OVERRIDE_POLICY',
};

local reverseMap = {
  '0': 'DEFAULT',
  '1': 'OVERRIDE_POLICY',
  '2': 'INCLUDE_POLICY',
  '3': 'IGNORE_POLICY',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.filters.http.ratelimit.v3.RateLimitPerRoute.OverrideOptions',
    _validate:: validator,
  },
  validator:: validator,
}
