// Enum type: envoy.extensions.filters.http.ratelimit.v3.RateLimit.XRateLimitHeadersRFCVersion
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.filters.http.ratelimit.v3.RateLimit.XRateLimitHeadersRFCVersion';
local map = {
  DRAFT_VERSION_03: 'DRAFT_VERSION_03',
  OFF: 'OFF',
};

local reverseMap = {
  '0': 'OFF',
  '1': 'DRAFT_VERSION_03',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.filters.http.ratelimit.v3.RateLimit.XRateLimitHeadersRFCVersion',
    _validate:: validator,
  },
  validator:: validator,
}
