// Message type: envoy.extensions.filters.http.ratelimit.v3.RateLimitConfig.Override.DynamicMetadata
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.ratelimit.v3.RateLimitConfig.Override.DynamicMetadata';
local generator = import '../generator.libsonnet';
local fields = {
  metadata_key: {
    type: 'envoy.type.metadata.v3.MetadataKey',
    allowedNames: [
      'metadata_key',
      'metadataKey',
    ],
    required: true,
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withMetadataKey:: function(val) validator.validateField(self + { metadata_key: val }, 'metadata_key', type + '.withMetadataKey'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
