// Message type: envoy.extensions.filters.network.wasm.v3.Wasm
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.network.wasm.v3.Wasm';
local generator = import '../generator.libsonnet';
local fields = {
  config: {
    type: 'envoy.extensions.wasm.v3.PluginConfig',
    allowedNames: [
      'config',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withConfig:: function(val) validator.validateField(self + { config: val }, 'config', type + '.withConfig'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
