// Enum type: envoy.extensions.compression.brotli.compressor.v3.Brotli.EncoderMode
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.extensions.compression.brotli.compressor.v3.Brotli.EncoderMode';
local map = {
  DEFAULT: 'DEFAULT',
  FONT: 'FONT',
  GENERIC: 'GENERIC',
  TEXT: 'TEXT',
};

local reverseMap = {
  '0': 'DEFAULT',
  '1': 'GENERIC',
  '2': 'TEXT',
  '3': 'FONT',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.extensions.compression.brotli.compressor.v3.Brotli.EncoderMode',
    _validate:: validator,
  },
  validator:: validator,
}
