// Message type: envoy.type.tracing.v3.CustomTag.Metadata
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.type.tracing.v3.CustomTag.Metadata';
local generator = import '../generator.libsonnet';
local fields = {
  default_value: {
    type: 'string',
    allowedNames: [
      'default_value',
      'defaultValue',
    ],
  },
  kind: {
    type: 'envoy.type.metadata.v3.MetadataKind',
    allowedNames: [
      'kind',
    ],
  },
  metadata_key: {
    type: 'envoy.type.metadata.v3.MetadataKey',
    allowedNames: [
      'metadata_key',
      'metadataKey',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withDefaultValue:: function(val) validator.validateField(self + { default_value: val }, 'default_value', type + '.withDefaultValue'),
    withKind:: function(val) validator.validateField(self + { kind: val }, 'kind', type + '.withKind'),
    withMetadataKey:: function(val) validator.validateField(self + { metadata_key: val }, 'metadata_key', type + '.withMetadataKey'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
