// Message type: envoy.extensions.common.ratelimit.v3.LocalRateLimitDescriptor
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.common.ratelimit.v3.LocalRateLimitDescriptor';
local generator = import '../generator.libsonnet';
local fields = {
  entries: {
    type: 'envoy.extensions.common.ratelimit.v3.RateLimitDescriptor.Entry',
    allowedNames: [
      'entries',
    ],
    containerType: 'list',
    required: true,
    constraints: {
      Repeated: {
        min_items: 1,
      },
    },
  },
  token_bucket: {
    type: 'envoy.type.v3.TokenBucket',
    allowedNames: [
      'token_bucket',
      'tokenBucket',
    ],
    required: true,
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withEntries:: function(val) validator.validateField(self + { entries: val }, 'entries', type + '.withEntries'),
    withTokenBucket:: function(val) validator.validateField(self + { token_bucket: val }, 'token_bucket', type + '.withTokenBucket'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
