// Message type: envoy.extensions.internal_redirect.allow_listed_routes.v3.AllowListedRoutesConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.internal_redirect.allow_listed_routes.v3.AllowListedRoutesConfig';
local generator = import '../generator.libsonnet';
local fields = {
  allowed_route_names: {
    type: 'string',
    allowedNames: [
      'allowed_route_names',
      'allowedRouteNames',
    ],
    containerType: 'list',
    constraints: {
      Repeated: {
        items: {
          Type: {
            String_: {
              WellKnown: null,
              min_len: 1,
            },
          },
        },
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withAllowedRouteNames:: function(val) validator.validateField(self + { allowed_route_names: val }, 'allowed_route_names', type + '.withAllowedRouteNames'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
