// Message type: envoy.extensions.filters.http.lua.v3.LuaPerRoute
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.lua.v3.LuaPerRoute';
local generator = import '../generator.libsonnet';
local fields = {
  disabled: {
    type: 'bool',
    allowedNames: [
      'disabled',
    ],
    constraints: {
      Bool: {
        const: true,
      },
    },
  },
  name: {
    type: 'string',
    allowedNames: [
      'name',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
  source_code: {
    type: 'envoy.config.core.v3.DataSource',
    allowedNames: [
      'source_code',
      'sourceCode',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'disabled',
      'name',
      'source_code',
    ],
    required: true,
    group: 'override',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withDisabled:: function(val) validator.validateField(self + { disabled: val }, 'disabled', type + '.withDisabled'),
    withName:: function(val) validator.validateField(self + { name: val }, 'name', type + '.withName'),
    withSourceCode:: function(val) validator.validateField(self + { source_code: val }, 'source_code', type + '.withSourceCode'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
