// Message type: envoy.extensions.filters.network.mongo_proxy.v3.MongoProxy
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.network.mongo_proxy.v3.MongoProxy';
local generator = import '../generator.libsonnet';
local fields = {
  access_log: {
    type: 'string',
    allowedNames: [
      'access_log',
      'accessLog',
    ],
  },
  commands: {
    type: 'string',
    allowedNames: [
      'commands',
    ],
    containerType: 'list',
  },
  delay: {
    type: 'envoy.extensions.filters.common.fault.v3.FaultDelay',
    allowedNames: [
      'delay',
    ],
  },
  emit_dynamic_metadata: {
    type: 'bool',
    allowedNames: [
      'emit_dynamic_metadata',
      'emitDynamicMetadata',
    ],
  },
  stat_prefix: {
    type: 'string',
    allowedNames: [
      'stat_prefix',
      'statPrefix',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withAccessLog:: function(val) validator.validateField(self + { access_log: val }, 'access_log', type + '.withAccessLog'),
    withCommands:: function(val) validator.validateField(self + { commands: val }, 'commands', type + '.withCommands'),
    withDelay:: function(val) validator.validateField(self + { delay: val }, 'delay', type + '.withDelay'),
    withEmitDynamicMetadata:: function(val) validator.validateField(self + { emit_dynamic_metadata: val }, 'emit_dynamic_metadata', type + '.withEmitDynamicMetadata'),
    withStatPrefix:: function(val) validator.validateField(self + { stat_prefix: val }, 'stat_prefix', type + '.withStatPrefix'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
