// Message type: google.rpc.Status
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'google.rpc.Status';
local generator = import '../generator.libsonnet';
local fields = {
  code: {
    type: 'int32',
    allowedNames: [
      'code',
    ],
  },
  details: {
    type: 'google.protobuf.Any',
    allowedNames: [
      'details',
    ],
    containerType: 'list',
  },
  message: {
    type: 'string',
    allowedNames: [
      'message',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withCode:: function(val) validator.validateField(self + { code: val }, 'code', type + '.withCode'),
    withDetails:: function(val) validator.validateField(self + { details: val }, 'details', type + '.withDetails'),
    withMessage:: function(val) validator.validateField(self + { message: val }, 'message', type + '.withMessage'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
