// Message type: envoy.extensions.access_loggers.stream.v3.StderrAccessLog
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.access_loggers.stream.v3.StderrAccessLog';
local generator = import '../generator.libsonnet';
local fields = {
  log_format: {
    type: 'envoy.config.core.v3.SubstitutionFormatString',
    allowedNames: [
      'log_format',
      'logFormat',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'log_format',
    ],
    required: false,
    group: 'access_log_format',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withLogFormat:: function(val) validator.validateField(self + { log_format: val }, 'log_format', type + '.withLogFormat'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
