// Message type: xds.core.v3.CollectionEntry
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'xds.core.v3.CollectionEntry';
local generator = import '../generator.libsonnet';
local fields = {
  inline_entry: {
    type: 'xds.core.v3.CollectionEntry.InlineEntry',
    allowedNames: [
      'inline_entry',
      'inlineEntry',
    ],
  },
  locator: {
    type: 'xds.core.v3.ResourceLocator',
    allowedNames: [
      'locator',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'locator',
      'inline_entry',
    ],
    required: true,
    group: 'resource_specifier',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    InlineEntry:: (import 'collection-entry-inline-entry.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withInlineEntry:: function(val) validator.validateField(self + { inline_entry: val }, 'inline_entry', type + '.withInlineEntry'),
    withLocator:: function(val) validator.validateField(self + { locator: val }, 'locator', type + '.withLocator'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
