// Message type: xds.core.v3.ContextParams
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'xds.core.v3.ContextParams';
local generator = import '../generator.libsonnet';
local fields = {
  params: {
    type: 'string',
    allowedNames: [
      'params',
    ],
    containerType: 'map',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    ParamsEntry:: (import 'context-params-params-entry.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withParams:: function(val) validator.validateField(self + { params: val }, 'params', type + '.withParams'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
