// Message type: xds.core.v3.ResourceLocator.Directive
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'xds.core.v3.ResourceLocator.Directive';
local generator = import '../generator.libsonnet';
local fields = {
  alt: {
    type: 'xds.core.v3.ResourceLocator',
    allowedNames: [
      'alt',
    ],
  },
  entry: {
    type: 'string',
    allowedNames: [
      'entry',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
        pattern: '^[0-9a-zA-Z_\\-\\./~:]+$',
      },
    },
  },
};
local oneOfs = [
  {
    fields: [
      'alt',
      'entry',
    ],
    required: true,
    group: 'directive',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withAlt:: function(val) validator.validateField(self + { alt: val }, 'alt', type + '.withAlt'),
    withEntry:: function(val) validator.validateField(self + { entry: val }, 'entry', type + '.withEntry'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
