// Enum type: xds.core.v3.ResourceLocator.Scheme
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'xds.core.v3.ResourceLocator.Scheme';
local map = {
  FILE: 'FILE',
  HTTP: 'HTTP',
  XDSTP: 'XDSTP',
};

local reverseMap = {
  '0': 'XDSTP',
  '1': 'HTTP',
  '2': 'FILE',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'xds.core.v3.ResourceLocator.Scheme',
    _validate:: validator,
  },
  validator:: validator,
}
