// Message type: envoy.extensions.filters.network.thrift_proxy.filters.header_to_metadata.v3.HeaderToMetadata.Rule
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.network.thrift_proxy.filters.header_to_metadata.v3.HeaderToMetadata.Rule';
local generator = import '../generator.libsonnet';
local fields = {
  header: {
    type: 'string',
    allowedNames: [
      'header',
    ],
    constraints: {
      String_: {
        WellKnown: {
          WellKnownRegex: 1,
        },
        min_len: 1,
        strict: false,
      },
    },
  },
  on_missing: {
    type: 'envoy.extensions.filters.network.thrift_proxy.filters.header_to_metadata.v3.HeaderToMetadata.KeyValuePair',
    allowedNames: [
      'on_missing',
      'onMissing',
    ],
  },
  on_present: {
    type: 'envoy.extensions.filters.network.thrift_proxy.filters.header_to_metadata.v3.HeaderToMetadata.KeyValuePair',
    allowedNames: [
      'on_present',
      'onPresent',
    ],
  },
  remove: {
    type: 'bool',
    allowedNames: [
      'remove',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withHeader:: function(val) validator.validateField(self + { header: val }, 'header', type + '.withHeader'),
    withOnMissing:: function(val) validator.validateField(self + { on_missing: val }, 'on_missing', type + '.withOnMissing'),
    withOnPresent:: function(val) validator.validateField(self + { on_present: val }, 'on_present', type + '.withOnPresent'),
    withRemove:: function(val) validator.validateField(self + { remove: val }, 'remove', type + '.withRemove'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
