// Message type: envoy.type.matcher.v3.DoubleMatcher
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.type.matcher.v3.DoubleMatcher';
local generator = import '../generator.libsonnet';
local fields = {
  exact: {
    type: 'double',
    allowedNames: [
      'exact',
    ],
  },
  range: {
    type: 'envoy.type.v3.DoubleRange',
    allowedNames: [
      'range',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'range',
      'exact',
    ],
    required: true,
    group: 'match_pattern',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withExact:: function(val) validator.validateField(self + { exact: val }, 'exact', type + '.withExact'),
    withRange:: function(val) validator.validateField(self + { range: val }, 'range', type + '.withRange'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
