// Message type: envoy.type.matcher.v3.FilterStateMatcher
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.type.matcher.v3.FilterStateMatcher';
local generator = import '../generator.libsonnet';
local fields = {
  key: {
    type: 'string',
    allowedNames: [
      'key',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
  string_match: {
    type: 'envoy.type.matcher.v3.StringMatcher',
    allowedNames: [
      'string_match',
      'stringMatch',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'string_match',
    ],
    required: true,
    group: 'matcher',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withKey:: function(val) validator.validateField(self + { key: val }, 'key', type + '.withKey'),
    withStringMatch:: function(val) validator.validateField(self + { string_match: val }, 'string_match', type + '.withStringMatch'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
