// Message type: envoy.type.matcher.v3.PathMatcher
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.type.matcher.v3.PathMatcher';
local generator = import '../generator.libsonnet';
local fields = {
  path: {
    type: 'envoy.type.matcher.v3.StringMatcher',
    allowedNames: [
      'path',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'path',
    ],
    required: true,
    group: 'rule',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withPath:: function(val) validator.validateField(self + { path: val }, 'path', type + '.withPath'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
