// Message type: envoy.type.matcher.v3.RegexMatcher.GoogleRE2
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.type.matcher.v3.RegexMatcher.GoogleRE2';
local generator = import '../generator.libsonnet';
local fields = {
  max_program_size: {
    type: 'google.protobuf.UInt32Value',
    allowedNames: [
      'max_program_size',
      'maxProgramSize',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withMaxProgramSize:: function(val) validator.validateField(self + { max_program_size: val }, 'max_program_size', type + '.withMaxProgramSize'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
