// Message type: envoy.config.listener.v3.AdditionalAddress
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.listener.v3.AdditionalAddress';
local generator = import '../generator.libsonnet';
local fields = {
  address: {
    type: 'envoy.config.core.v3.Address',
    allowedNames: [
      'address',
    ],
  },
  socket_options: {
    type: 'envoy.config.core.v3.SocketOptionsOverride',
    allowedNames: [
      'socket_options',
      'socketOptions',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withAddress:: function(val) validator.validateField(self + { address: val }, 'address', type + '.withAddress'),
    withSocketOptions:: function(val) validator.validateField(self + { socket_options: val }, 'socket_options', type + '.withSocketOptions'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
