// Message type: envoy.config.listener.v3.ApiListener
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.listener.v3.ApiListener';
local generator = import '../generator.libsonnet';
local fields = {
  api_listener: {
    type: 'google.protobuf.Any',
    allowedNames: [
      'api_listener',
      'apiListener',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withApiListener:: function(val) validator.validateField(self + { api_listener: val }, 'api_listener', type + '.withApiListener'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
