// Enum type: envoy.config.listener.v3.FilterChainMatch.ConnectionSourceType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.config.listener.v3.FilterChainMatch.ConnectionSourceType';
local map = {
  ANY: 'ANY',
  EXTERNAL: 'EXTERNAL',
  SAME_IP_OR_LOOPBACK: 'SAME_IP_OR_LOOPBACK',
};

local reverseMap = {
  '0': 'ANY',
  '1': 'SAME_IP_OR_LOOPBACK',
  '2': 'EXTERNAL',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.config.listener.v3.FilterChainMatch.ConnectionSourceType',
    _validate:: validator,
  },
  validator:: validator,
}
