// Message type: envoy.config.listener.v3.FilterChain.OnDemandConfiguration
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.listener.v3.FilterChain.OnDemandConfiguration';
local generator = import '../generator.libsonnet';
local fields = {
  rebuild_timeout: {
    type: 'google.protobuf.Duration',
    allowedNames: [
      'rebuild_timeout',
      'rebuildTimeout',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withRebuildTimeout:: function(val) validator.validateField(self + { rebuild_timeout: val }, 'rebuild_timeout', type + '.withRebuildTimeout'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
