// Message type: envoy.config.listener.v3.Listener.DeprecatedV1
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.listener.v3.Listener.DeprecatedV1';
local generator = import '../generator.libsonnet';
local fields = {
  bind_to_port: {
    type: 'google.protobuf.BoolValue',
    allowedNames: [
      'bind_to_port',
      'bindToPort',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withBindToPort:: function(val) validator.validateField(self + { bind_to_port: val }, 'bind_to_port', type + '.withBindToPort'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
