// Enum type: envoy.config.listener.v3.Listener.DrainType
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.
local type = 'envoy.config.listener.v3.Listener.DrainType';
local map = {
  DEFAULT: 'DEFAULT',
  MODIFY_ONLY: 'MODIFY_ONLY',
};

local reverseMap = {
  '0': 'DEFAULT',
  '1': 'MODIFY_ONLY',
};

local validator = function(input, ctx='') (
  local context = if ctx == '' then type else ctx;
  local v = std.toString(input);
  if std.objectHas(map, v) || std.objectHas(reverseMap, v)
  then input
  else error '%s: invalid value %s for enum %s' % [context, v, type]
);

{
  definition: map {
    _new:: function(obj={}) error '%s: the _new method may not be used on enum types' % 'envoy.config.listener.v3.Listener.DrainType',
    _validate:: validator,
  },
  validator:: validator,
}
