// Message type: envoy.config.listener.v3.ListenerFilterChainMatchPredicate
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.config.listener.v3.ListenerFilterChainMatchPredicate';
local generator = import '../generator.libsonnet';
local fields = {
  and_match: {
    type: 'envoy.config.listener.v3.ListenerFilterChainMatchPredicate.MatchSet',
    allowedNames: [
      'and_match',
      'andMatch',
    ],
  },
  any_match: {
    type: 'bool',
    allowedNames: [
      'any_match',
      'anyMatch',
    ],
    constraints: {
      Bool: {
        const: true,
      },
    },
  },
  destination_port_range: {
    type: 'envoy.type.v3.Int32Range',
    allowedNames: [
      'destination_port_range',
      'destinationPortRange',
    ],
  },
  not_match: {
    type: 'envoy.config.listener.v3.ListenerFilterChainMatchPredicate',
    allowedNames: [
      'not_match',
      'notMatch',
    ],
  },
  or_match: {
    type: 'envoy.config.listener.v3.ListenerFilterChainMatchPredicate.MatchSet',
    allowedNames: [
      'or_match',
      'orMatch',
    ],
  },
};
local oneOfs = [
  {
    fields: [
      'or_match',
      'and_match',
      'not_match',
      'any_match',
      'destination_port_range',
    ],
    required: true,
    group: 'rule',
  },
];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    MatchSet:: (import 'listener-filter-chain-match-predicate-match-set.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withAndMatch:: function(val) validator.validateField(self + { and_match: val }, 'and_match', type + '.withAndMatch'),
    withAnyMatch:: function(val) validator.validateField(self + { any_match: val }, 'any_match', type + '.withAnyMatch'),
    withDestinationPortRange:: function(val) validator.validateField(self + { destination_port_range: val }, 'destination_port_range', type + '.withDestinationPortRange'),
    withNotMatch:: function(val) validator.validateField(self + { not_match: val }, 'not_match', type + '.withNotMatch'),
    withOrMatch:: function(val) validator.validateField(self + { or_match: val }, 'or_match', type + '.withOrMatch'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
