// Message type: envoy.extensions.filters.common.dependency.v3.Dependency
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.common.dependency.v3.Dependency';
local generator = import '../generator.libsonnet';
local fields = {
  name: {
    type: 'string',
    allowedNames: [
      'name',
    ],
    constraints: {
      String_: {
        WellKnown: null,
        min_len: 1,
      },
    },
  },
  type: {
    type: 'envoy.extensions.filters.common.dependency.v3.Dependency.DependencyType',
    allowedNames: [
      'type',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {
    DependencyType:: (import 'dependency-dependency-type.libsonnet').definition,

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withName:: function(val) validator.validateField(self + { name: val }, 'name', type + '.withName'),
    withType:: function(val) validator.validateField(self + { type: val }, 'type', type + '.withType'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
