// Message type: envoy.extensions.filters.common.dependency.v3.MatchingRequirements.DataInputAllowList
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.common.dependency.v3.MatchingRequirements.DataInputAllowList';
local generator = import '../generator.libsonnet';
local fields = {
  type_url: {
    type: 'string',
    allowedNames: [
      'type_url',
      'typeUrl',
    ],
    containerType: 'list',
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withTypeUrl:: function(val) validator.validateField(self + { type_url: val }, 'type_url', type + '.withTypeUrl'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
