// Message type: envoy.extensions.filters.http.aws_lambda.v3.PerRouteConfig
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.filters.http.aws_lambda.v3.PerRouteConfig';
local generator = import '../generator.libsonnet';
local fields = {
  invoke_config: {
    type: 'envoy.extensions.filters.http.aws_lambda.v3.Config',
    allowedNames: [
      'invoke_config',
      'invokeConfig',
    ],
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withInvokeConfig:: function(val) validator.validateField(self + { invoke_config: val }, 'invoke_config', type + '.withInvokeConfig'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
