// Message type: envoy.extensions.common.async_files.v3.AsyncFileManagerConfig.ThreadPool
// Definition generated by protoc-gen-jsonnet. DO NOT EDIT.

local type = 'envoy.extensions.common.async_files.v3.AsyncFileManagerConfig.ThreadPool';
local generator = import '../generator.libsonnet';
local fields = {
  thread_count: {
    type: 'uint32',
    allowedNames: [
      'thread_count',
      'threadCount',
    ],
    constraints: {
      Uint32: {
        lte: 1024,
      },
    },
  },
};
local oneOfs = [];
local validator = generator(type, fields, oneOfs);

{
  definition: {

    // methods
    _new:: function(partialObject={}) (
      local obj = if std.type(partialObject) != 'object' then error 'expected object for _new invocation of %s' % type else partialObject;
      validator.validatePartial(obj + self)
    ),
    _validate:: function() validator.validateAll(self),
    _normalize:: function(kind='') validator.normalizeAll(self, kind),
    withThreadCount:: function(val) validator.validateField(self + { thread_count: val }, 'thread_count', type + '.withThreadCount'),
  },
  validator:: validator.validateAll,
  normalizer: validator.normalizeAll,
}
